pos	REF	ALT	chr	marker	hg	mutation	branch	status	hg_anc_allele	hg_der_allele	hg_strand	REFreads	ALTreads	geno	allele_status
101326	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
101352	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
101881	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
10217	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
10268	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
107344	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
107713	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
108070	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	2	0	0	Der
108339	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
109738	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	2	0	0	Der
109774	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	2	0	0	Der
109831	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
110345	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
111040	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
111246	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	2	0	0	Der
111269	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
111536	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
111551	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
111695	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	2	0	0	Der
113550	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
113903	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
115389	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
116159	C	G	NC_004002.1	NA	NA	C->G	5	-	NA	NA	NA	3	0	0	Der
116774	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	5	0	0	Der
116797	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	5	0	0	Der
118577	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
118681	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	2	0	0	Der
120869	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	4	0	0	Der
120899	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
121070	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
121204	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	4	0	0	Der
121222	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
121417	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	2	0	0	Der
121450	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	2	0	0	Der
121471	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
122104	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	5	0	0	Der
122115	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	3	0	0	Der
122614	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
12271	T	A	NC_004002.1	NA	NA	T->A	3	-	NA	NA	NA	2	0	0	Der
123229	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
123279	G	T	NC_004002.1	NA	NA	G->T	3	-	NA	NA	NA	1	0	0	Der
123288	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
123634	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
123970	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
124662	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
124854	C	A	NC_004002.1	NA	NA	C->A	5	-	NA	NA	NA	2	0	0	Der
125787	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
126312	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
127646	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
128303	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	3	0	0	Der
128432	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	3	0	0	Der
128766	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
129820	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	4	0	0	Der
129879	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	5	0	0	Der
130112	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
130148	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	3	0	0	Der
131013	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
131144	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
132476	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
132687	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	1	0	0	Der
132847	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
134147	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
134277	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
135747	A	T	NC_004002.1	NA	NA	A->T	3	-	NA	NA	NA	3	0	0	Der
135790	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	3	0	0	Der
136543	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
137196	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	3	0	0	Der
137247	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	3	0	0	Der
137312	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
13811	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
138345	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
138375	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
138537	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
140449	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	4	0	0	Der
140686	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
14119	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
141579	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
1427	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	3	0	0	Der
142893	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	2	0	0	Der
142894	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	2	0	0	Der
143236	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
143330	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
143527	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
143530	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
143557	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
144072	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	3	0	0	Der
14459	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	4	0	0	Der
145093	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
145282	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	4	0	0	Der
14543	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
145774	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	3	0	0	Der
146470	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
146600	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	2	0	0	Der
147197	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
147286	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
147293	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
1508	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	1	0	0	Der
1556	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
15561	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
16789	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
16834	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
20209	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
20403	A	C	NC_004002.1	NA	NA	A->C	2	-	NA	NA	NA	1	0	0	Der
20415	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
224	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	4	0	0	Der
23075	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	5	0	0	Der
23448	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
23744	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
23754	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
26474	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
27869	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
28162	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
28196	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
29662	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
29973	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
30356	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	2	0	0	Der
31606	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	4	0	0	Der
32332	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	6	0	0	Der
33058	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	3	0	0	Der
34207	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
34621	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
35196	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
36828	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
3795	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
38947	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
39460	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	5	0	0	Der
41652	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
41970	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
42703	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
42799	T	A	NC_004002.1	NA	NA	T->A	3	-	NA	NA	NA	1	0	0	Der
42868	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	1	0	0	Der
42919	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
42935	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
42937	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
44341	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	5	0	0	Der
4444	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	3	0	0	Der
4862	C	G	NC_004002.1	NA	NA	C->G	5	-	NA	NA	NA	3	0	0	Der
5088	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
51010	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	3	0	0	Der
5117	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
51714	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
52029	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
52657	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
54213	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
54819	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	3	0	0	Der
54980	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
55261	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	2	0	0	Der
56650	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	1	0	0	Der
56667	A	G	NC_004002.1	NA	NA	A->G	2	-	NA	NA	NA	1	0	0	Der
57663	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
580	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	9	0	0	Der
61157	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	3	0	0	Der
62183	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
64497	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
65757	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
65778	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
66711	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
66813	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	4	0	0	Der
68617	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	3	0	0	Der
6985	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
7128	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
7129	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	2	0	0	Der
7187	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
76679	C	T	NC_004002.1	NA	NA	C->T	7	-	NA	NA	NA	1	0	0	Der
76838	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	3	0	0	Der
77398	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	3	0	0	Der
78733	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
79779	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
79785	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
8048	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
83288	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
8396	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
84870	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
85697	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	3	0	0	Der
86035	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
87653	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	6	0	0	Der
87941	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
88430	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	5	0	0	Der
89402	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
89465	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
92803	T	C	NC_004002.1	NA	NA	T->C	2	-	NA	NA	NA	1	0	0	Der
93298	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	3	0	0	Der
93313	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
93502	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	4	0	0	Der
93631	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	2	0	0	Der
94385	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
96584	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	3	0	0	Der
96875	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
97265	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
97812	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
98094	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
99024	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	3	0	0	Der
99150	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
99518	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
103518	T	C	NC_004002.1	NA	NA	T->C	7	+	NA	NA	NA	0	1	1	Der
115571	A	G	NC_004002.1	NA	NA	A->G	7	+	NA	NA	NA	0	2	1	Der
122118	C	T	NC_004002.1	NA	NA	C->T	6	+	NA	NA	NA	0	3	1	Der
124512	C	A	NC_004002.1	NA	NA	C->A	8	+	NA	NA	NA	0	1	1	Der
128282	C	T	NC_004002.1	NA	NA	C->T	6	+	NA	NA	NA	0	2	1	Der
130696	T	C	NC_004002.1	NA	NA	T->C	7	+	NA	NA	NA	0	1	1	Der
131094	C	T	NC_004002.1	NA	NA	C->T	8	+	NA	NA	NA	0	4	1	Der
143074	C	T	NC_004002.1	NA	NA	C->T	37	+	NA	NA	NA	0	2	1	Der
143281	G	T	NC_004002.1	NA	NA	G->T	7	+	NA	NA	NA	0	1	1	Der
15544	A	G	NC_004002.1	NA	NA	A->G	7	+	NA	NA	NA	0	4	1	Der
1595	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	0	2	1	Der
16047	G	T	NC_004002.1	NA	NA	G->T	7	+	NA	NA	NA	0	2	1	Der
28781	T	C	NC_004002.1	NA	NA	T->C	7	+	NA	NA	NA	0	1	1	Der
31582	G	T	NC_004002.1	NA	NA	G->T	7	+	NA	NA	NA	0	4	1	Der
35667	T	C	NC_004002.1	NA	NA	T->C	7	+	NA	NA	NA	0	2	1	Der
38356	A	G	NC_004002.1	NA	NA	A->G	6	+	NA	NA	NA	0	4	1	Der
430	A	C	NC_004002.1	NA	NA	A->C	7	+	NA	NA	NA	0	6	1	Der
45715	A	G	NC_004002.1	NA	NA	A->G	7	+	NA	NA	NA	0	2	1	Der
50959	C	T	NC_004002.1	NA	NA	C->T	7	+	NA	NA	NA	0	2	1	Der
53806	A	T	NC_004002.1	NA	NA	A->T	8	+	NA	NA	NA	0	3	1	Der
581	G	A	NC_004002.1	NA	NA	G->A	8	+	NA	NA	NA	0	9	1	Der
87881	T	C	NC_004002.1	NA	NA	T->C	7	+	NA	NA	NA	0	1	1	Der
88297	C	A	NC_004002.1	NA	NA	C->A	7	+	NA	NA	NA	0	3	1	Der
96895	T	C	NC_004002.1	NA	NA	T->C	6	+	NA	NA	NA	0	2	1	Der
100060	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
100071	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
100080	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
100779	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	1	0	0	Anc
100975	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
101013	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
101016	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
101029	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
101065	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	3	0	0	Anc
101117	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	3	0	0	Anc
101135	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	3	0	0	Anc
101263	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
101312	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	2	0	0	Anc
101521	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
101572	C	T	NC_004002.1	NA	NA	C->T	24	+	NA	NA	NA	1	0	0	Anc
101718	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
101721	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
101734	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
101803	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
101882	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	1	0	0	Anc
101896	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
101917	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
101937	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
101953	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
102061	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	5	0	0	Anc
10244	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
102451	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
102460	G	T	NC_004002.1	NA	NA	G->T	16	+	NA	NA	NA	1	0	0	Anc
102463	G	T	NC_004002.1	NA	NA	G->T	28	+	NA	NA	NA	1	0	0	Anc
102475	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
102486	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
102487	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
10274	G	T	NC_004002.1	NA	NA	G->T	41	+	NA	NA	NA	1	0	0	Anc
10286	A	C	NC_004002.1	NA	NA	A->C	41	+	NA	NA	NA	1	0	0	Anc
102879	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	3	0	0	Anc
102909	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	4	0	0	Anc
102991	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	4	0	0	Anc
102996	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
103020	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
103035	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
103039	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
103053	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
103525	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
103530	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
103549	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
103559	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
103572	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
103611	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
103612	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
103650	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
103669	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
104273	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
104277	C	A	NC_004002.1	NA	NA	C->A	28	+	NA	NA	NA	1	0	0	Anc
104517	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
104524	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
105160	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
105214	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	4	0	0	Anc
105241	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
105638	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
105706	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
105760	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
105779	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
105808	T	C	NC_004002.1	NA	NA	T->C	41	+	NA	NA	NA	2	0	0	Anc
106855	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
106891	A	G	NC_004002.1	NA	NA	A->G	12	+	NA	NA	NA	2	0	0	Anc
106930	G	A	NC_004002.1	NA	NA	G->A	13	+	NA	NA	NA	3	0	0	Anc
106963	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	3	0	0	Anc
106975	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
106981	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
106987	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	4	0	0	Anc
107338	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
107985	C	G	NC_004002.1	NA	NA	C->G	52	+	NA	NA	NA	2	0	0	Anc
107986	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
108004	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
108048	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	2	0	0	Anc
108325	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
108367	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
108388	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
108400	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
108448	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
108718	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
108760	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
108797	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	5	0	0	Anc
108913	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
108922	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	6	0	0	Anc
108958	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
109000	G	T	NC_004002.1	NA	NA	G->T	32	+	NA	NA	NA	4	0	0	Anc
109372	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	3	0	0	Anc
109381	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
109390	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	3	0	0	Anc
109408	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
109426	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	3	0	0	Anc
109462	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
109516	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
109519	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
109741	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
109777	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
109780	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
109792	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
109807	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	2	0	0	Anc
110327	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
110330	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
110336	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
110360	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
110366	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
110369	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
110370	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
110371	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
110377	T	A	NC_004002.1	NA	NA	T->A	2	+	NA	NA	NA	1	0	0	Anc
110385	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
110420	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
110435	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	2	0	0	Anc
110441	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	2	0	0	Anc
110543	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
110552	G	A	NC_004002.1	NA	NA	G->A	28	+	NA	NA	NA	4	0	0	Anc
110774	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
110809	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
110909	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
110917	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	3	0	0	Anc
110918	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	3	0	0	Anc
110942	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	3	0	0	Anc
111085	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
111260	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
111281	G	A	NC_004002.1	NA	NA	G->A	38	+	NA	NA	NA	1	0	0	Anc
111284	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
111365	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	2	0	0	Anc
111398	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
111535	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
111899	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
111900	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
112249	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
112348	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	5	0	0	Anc
112359	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
112833	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
112995	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
113429	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
113581	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
113590	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
113595	A	T	NC_004002.1	NA	NA	A->T	30	+	NA	NA	NA	1	0	0	Anc
113859	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
113864	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
113866	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
113894	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	1	0	0	Anc
113909	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
11407	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
114591	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
114611	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	2	0	0	Anc
114644	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
11489	C	T	NC_004002.1	NA	NA	C->T	23	+	NA	NA	NA	3	0	0	Anc
11507	C	T	NC_004002.1	NA	NA	C->T	31	+	NA	NA	NA	3	0	0	Anc
115595	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
115601	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
115613	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
115617	G	A	NC_004002.1	NA	NA	G->A	9	+	NA	NA	NA	2	0	0	Anc
116040	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
116053	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
116058	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
116079	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
116081	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
116084	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
116100	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
116158	T	C	NC_004002.1	NA	NA	T->C	37	+	NA	NA	NA	3	0	0	Anc
116302	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
116314	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
116326	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
116329	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	2	0	0	Anc
116361	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	2	0	0	Anc
116784	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	5	0	0	Anc
117865	G	T	NC_004002.1	NA	NA	G->T	16	+	NA	NA	NA	1	0	0	Anc
117878	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
117892	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
118512	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
118526	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
118541	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
118554	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
118645	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
118684	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
118709	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	2	0	0	Anc
119137	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
119944	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
120826	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	2	0	0	Anc
120827	T	A	NC_004002.1	NA	NA	T->A	12	+	NA	NA	NA	2	0	0	Anc
120895	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	4	0	0	Anc
120900	T	A	NC_004002.1	NA	NA	T->A	18	+	NA	NA	NA	2	0	0	Anc
120901	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
121029	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
121037	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
121069	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
121121	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
121174	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	2	0	0	Anc
121183	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	4	0	0	Anc
121196	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
121198	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
121364	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
121390	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	2	0	0	Anc
121429	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	3	0	0	Anc
121477	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
12189	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
121930	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	6	0	0	Anc
121954	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
121998	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
12206	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
122146	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	4	0	0	Anc
122147	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	4	0	0	Anc
122154	G	T	NC_004002.1	NA	NA	G->T	12	+	NA	NA	NA	5	0	0	Anc
122160	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	5	0	0	Anc
122172	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
12238	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
122436	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
122439	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
122444	C	T	NC_004002.1	NA	NA	C->T	36	+	NA	NA	NA	1	0	0	Anc
122479	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
122485	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
122490	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
122497	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
122499	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
122592	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
122624	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
122646	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
122648	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
12265	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
12268	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
122832	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
122843	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
122856	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
12313	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
123141	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
123183	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
123184	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
123216	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
123282	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
123360	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
123370	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
123821	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
123878	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	2	0	0	Anc
123941	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
123969	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
123979	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
123992	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
123993	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
124002	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
124023	G	A	NC_004002.1	NA	NA	G->A	9	+	NA	NA	NA	1	0	0	Anc
124141	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	1	0	0	Anc
124284	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
124527	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
124665	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
124677	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	3	0	0	Anc
124687	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	4	0	0	Anc
124692	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	4	0	0	Anc
124704	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	4	0	0	Anc
124727	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	3	0	0	Anc
124758	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
124761	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
124806	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
124850	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
124864	G	T	NC_004002.1	NA	NA	G->T	29	+	NA	NA	NA	2	0	0	Anc
125019	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
125037	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
125098	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
125208	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
125220	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
125565	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
126012	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
126036	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	4	0	0	Anc
126066	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	4	0	0	Anc
126067	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	4	0	0	Anc
126073	G	T	NC_004002.1	NA	NA	G->T	11	+	NA	NA	NA	4	0	0	Anc
126087	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
126123	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
126149	A	C	NC_004002.1	NA	NA	A->C	30	+	NA	NA	NA	1	0	0	Anc
126153	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
126193	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
126199	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
126261	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
126276	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
126306	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
126810	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
126867	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
126872	A	G	NC_004002.1	NA	NA	A->G	30	+	NA	NA	NA	1	0	0	Anc
126888	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
126921	T	C	NC_004002.1	NA	NA	T->C	39	+	NA	NA	NA	3	0	0	Anc
126963	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
126975	G	C	NC_004002.1	NA	NA	G->C	24	+	NA	NA	NA	3	0	0	Anc
126978	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	3	0	0	Anc
126981	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
127002	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
127005	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	2	0	0	Anc
127011	C	A	NC_004002.1	NA	NA	C->A	38	+	NA	NA	NA	2	0	0	Anc
127017	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
127212	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
127404	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
127413	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
127470	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
127638	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
127968	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
127971	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
12813	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
128269	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
128271	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
128285	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	4	0	0	Anc
12829	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
128297	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
128312	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
12832	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
128385	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
12840	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
128448	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
128688	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
128700	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
128701	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	2	0	0	Anc
128702	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	2	0	0	Anc
128726	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
128761	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
128772	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
129790	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	4	0	0	Anc
129816	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
129817	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	4	0	0	Anc
129859	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	5	0	0	Anc
12986	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
129874	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	5	0	0	Anc
129886	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	5	0	0	Anc
129892	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	5	0	0	Anc
129907	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
12993	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
12998	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
130085	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
130099	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
130183	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	1	0	0	Anc
130405	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
1307	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	2	0	0	Anc
130969	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
130996	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
131021	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
131084	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	2	0	0	Anc
131116	T	C	NC_004002.1	NA	NA	T->C	2	+	NA	NA	NA	4	0	0	Anc
131128	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	4	0	0	Anc
131143	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
131220	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
13128	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	1	0	0	Anc
131286	G	A	NC_004002.1	NA	NA	G->A	25	+	NA	NA	NA	2	0	0	Anc
131295	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
131304	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
13134	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
13148	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
13165	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
13171	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
13173	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
131800	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
131876	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
132144	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
132145	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	3	0	0	Anc
132211	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
132416	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
132426	G	A	NC_004002.1	NA	NA	G->A	36	+	NA	NA	NA	1	0	0	Anc
132663	T	G	NC_004002.1	NA	NA	T->G	46	+	NA	NA	NA	1	0	0	Anc
132678	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
132690	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
132908	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
13318	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
13346	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
133713	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
133743	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
133761	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
133763	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
134132	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
134151	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
134257	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
134268	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
134355	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
135722	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
135744	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	3	0	0	Anc
135745	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	3	0	0	Anc
135762	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
135836	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
135852	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	3	0	0	Anc
135856	G	C	NC_004002.1	NA	NA	G->C	46	+	NA	NA	NA	3	0	0	Anc
135975	G	A	NC_004002.1	NA	NA	G->A	46	+	NA	NA	NA	3	0	0	Anc
136045	C	A	NC_004002.1	NA	NA	C->A	30	+	NA	NA	NA	1	0	0	Anc
136111	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
136135	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
136167	G	T	NC_004002.1	NA	NA	G->T	37	+	NA	NA	NA	4	0	0	Anc
136204	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
136206	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	3	0	0	Anc
136267	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	3	0	0	Anc
13652	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
136818	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
136866	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
136885	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
137226	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
137230	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
137238	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
137250	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
137331	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
137334	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
13778	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
138215	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
138218	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
138225	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
138228	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
13823	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
138234	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
13824	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
138354	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
138361	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
138362	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
138446	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
138447	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
138453	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
138478	C	G	NC_004002.1	NA	NA	C->G	28	+	NA	NA	NA	1	0	0	Anc
138835	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
138840	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
138858	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
138921	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
138941	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
138974	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
138975	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
139128	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
139158	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
139748	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
139794	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
140045	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
140051	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
140143	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	3	0	0	Anc
140152	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	3	0	0	Anc
140160	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
140171	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
140182	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
140404	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	4	0	0	Anc
140434	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	4	0	0	Anc
140468	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	4	0	0	Anc
140488	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	4	0	0	Anc
140497	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	4	0	0	Anc
140665	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
140675	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
14102	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
14105	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
14111	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
141555	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
141556	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
141564	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
141565	G	A	NC_004002.1	NA	NA	G->A	31	+	NA	NA	NA	1	0	0	Anc
141568	C	A	NC_004002.1	NA	NA	C->A	30	+	NA	NA	NA	1	0	0	Anc
141588	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
141701	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
14225	C	T	NC_004002.1	NA	NA	C->T	32	+	NA	NA	NA	1	0	0	Anc
14237	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
14255	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
14258	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	2	0	0	Anc
14261	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
14273	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
142751	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
142752	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
142770	G	T	NC_004002.1	NA	NA	G->T	30	+	NA	NA	NA	2	0	0	Anc
142786	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
142792	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
142836	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
142848	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
142874	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
143086	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
143113	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	3	0	0	Anc
143119	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
143156	C	A	NC_004002.1	NA	NA	C->A	37	+	NA	NA	NA	4	0	0	Anc
143168	A	G	NC_004002.1	NA	NA	A->G	12	+	NA	NA	NA	3	0	0	Anc
143251	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
143255	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
143350	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
143369	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
143494	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	2	0	0	Anc
143525	A	G	NC_004002.1	NA	NA	A->G	30	+	NA	NA	NA	2	0	0	Anc
143526	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	2	0	0	Anc
143541	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
143550	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
14399	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
144063	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	3	0	0	Anc
144066	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
144114	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
144120	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
144123	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	3	0	0	Anc
14483	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
145234	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
145265	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	4	0	0	Anc
145268	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	4	0	0	Anc
145312	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
14553	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
145625	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
145673	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
145684	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	3	0	0	Anc
145765	C	T	NC_004002.1	NA	NA	C->T	22	+	NA	NA	NA	3	0	0	Anc
145798	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	3	0	0	Anc
145801	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
145837	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
145851	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	3	0	0	Anc
145866	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
145891	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	3	0	0	Anc
146488	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
146516	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
146522	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
146537	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
146599	A	G	NC_004002.1	NA	NA	A->G	46	+	NA	NA	NA	2	0	0	Anc
146604	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
146605	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
146611	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
146612	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	2	0	0	Anc
146624	C	T	NC_004002.1	NA	NA	C->T	32	+	NA	NA	NA	2	0	0	Anc
147110	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
147112	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	2	0	0	Anc
147114	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
147129	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	2	0	0	Anc
147172	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
147179	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
147185	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
147211	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
147227	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
147289	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
147294	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	2	0	0	Anc
147300	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
1487	A	G	NC_004002.1	NA	NA	A->G	37	+	NA	NA	NA	1	0	0	Anc
1493	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
15393	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	6	0	0	Anc
15419	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	9	0	0	Anc
15425	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	9	0	0	Anc
15426	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	9	0	0	Anc
1544	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	3	0	0	Anc
15537	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	4	0	0	Anc
15918	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
15926	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
15933	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
15948	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
15950	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
15953	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
15956	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
1597	G	A	NC_004002.1	NA	NA	G->A	12	+	NA	NA	NA	2	0	0	Anc
15981	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	4	0	0	Anc
16008	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
16014	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
16020	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
16026	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
16029	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
16044	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
1610	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
1657	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
16792	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
16808	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
1688	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
17407	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
178	G	T	NC_004002.1	NA	NA	G->T	9	+	NA	NA	NA	4	0	0	Anc
1853	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	4	0	0	Anc
18822	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
1892	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	4	0	0	Anc
1899	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	3	0	0	Anc
19026	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	2	0	0	Anc
1904	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
19053	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
19113	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
19133	T	A	NC_004002.1	NA	NA	T->A	2	+	NA	NA	NA	2	0	0	Anc
19844	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
19848	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
19865	T	C	NC_004002.1	NA	NA	T->C	16	+	NA	NA	NA	1	0	0	Anc
20181	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
20200	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
20396	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
20643	C	A	NC_004002.1	NA	NA	C->A	29	+	NA	NA	NA	2	0	0	Anc
20661	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
20682	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
20685	C	T	NC_004002.1	NA	NA	C->T	24	+	NA	NA	NA	1	0	0	Anc
20952	A	G	NC_004002.1	NA	NA	A->G	8	+	NA	NA	NA	2	0	0	Anc
20962	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
20984	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	4	0	0	Anc
20988	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	4	0	0	Anc
21153	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
21459	G	A	NC_004002.1	NA	NA	G->A	36	+	NA	NA	NA	3	0	0	Anc
21468	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
21637	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
21665	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
22170	T	C	NC_004002.1	NA	NA	T->C	46	+	NA	NA	NA	2	0	0	Anc
2303	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
2304	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
23048	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
2306	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
23082	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	7	0	0	Anc
23096	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	7	0	0	Anc
23124	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	6	0	0	Anc
23129	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	7	0	0	Anc
23131	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	7	0	0	Anc
2314	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
23155	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	4	0	0	Anc
23161	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	4	0	0	Anc
23180	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
23242	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	1	0	0	Anc
23243	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	1	0	0	Anc
2332	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
23525	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	1	0	0	Anc
23734	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
23742	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
23748	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
23799	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
23888	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
24171	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
24191	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
24192	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
24234	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
24324	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
24345	A	G	NC_004002.1	NA	NA	A->G	12	+	NA	NA	NA	1	0	0	Anc
24363	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
24381	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
24630	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
24638	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	2	0	0	Anc
25184	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
25199	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	3	0	0	Anc
26438	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
26447	C	G	NC_004002.1	NA	NA	C->G	30	+	NA	NA	NA	2	0	0	Anc
26470	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	2	0	0	Anc
26473	C	A	NC_004002.1	NA	NA	C->A	46	+	NA	NA	NA	2	0	0	Anc
27034	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
27064	G	A	NC_004002.1	NA	NA	G->A	30	+	NA	NA	NA	2	0	0	Anc
27232	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
27237	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
27706	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	4	0	0	Anc
27716	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	4	0	0	Anc
27866	G	A	NC_004002.1	NA	NA	G->A	31	+	NA	NA	NA	1	0	0	Anc
27887	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
28152	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
28160	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
28185	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
28257	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	2	0	0	Anc
28750	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
28759	C	T	NC_004002.1	NA	NA	C->T	32	+	NA	NA	NA	1	0	0	Anc
2885	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
2890	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
2892	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
29864	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
29992	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
30032	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	3	0	0	Anc
30082	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	3	0	0	Anc
30145	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
30298	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
30310	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
30384	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	2	0	0	Anc
30386	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
30835	C	T	NC_004002.1	NA	NA	C->T	8	+	NA	NA	NA	1	0	0	Anc
30931	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
30956	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
31174	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
31186	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
31192	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
31483	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
31552	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	4	0	0	Anc
31579	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	4	0	0	Anc
31609	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	4	0	0	Anc
31615	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	4	0	0	Anc
31633	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	4	0	0	Anc
32299	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
32396	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
32401	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
32413	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
32416	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
32458	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
32494	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
32495	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
32536	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
32559	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
32560	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
32767	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
33073	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
33145	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
33157	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
33358	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
33379	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
33436	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
33913	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	4	0	0	Anc
33949	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
34201	C	G	NC_004002.1	NA	NA	C->G	9	+	NA	NA	NA	2	0	0	Anc
34333	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
34342	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
344	C	G	NC_004002.1	NA	NA	C->G	16	+	NA	NA	NA	6	0	0	Anc
34505	G	A	NC_004002.1	NA	NA	G->A	31	+	NA	NA	NA	1	0	0	Anc
34543	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
34546	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
34570	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	3	0	0	Anc
34588	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
34606	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	3	0	0	Anc
34648	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
35220	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
35232	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
35247	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
35629	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
35638	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
35641	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
35958	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
35985	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
36026	C	G	NC_004002.1	NA	NA	C->G	12	+	NA	NA	NA	1	0	0	Anc
36029	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
36236	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
36249	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	1	0	0	Anc
36265	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
36270	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
36284	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
36778	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
36837	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
36847	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
36857	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
36870	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
37354	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
37445	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
3757	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
37596	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
37683	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
37685	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	2	0	0	Anc
37725	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
37726	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	2	0	0	Anc
37744	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
37948	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
38350	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
3865	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
38797	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
3880	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
3886	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
38884	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	1	0	0	Anc
38900	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
38906	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	3	0	0	Anc
38944	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
38946	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
38974	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
39214	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
39217	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
39424	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	6	0	0	Anc
39484	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
39494	G	T	NC_004002.1	NA	NA	G->T	16	+	NA	NA	NA	3	0	0	Anc
39523	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
39526	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
39529	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
39625	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	4	0	0	Anc
39656	G	C	NC_004002.1	NA	NA	G->C	52	+	NA	NA	NA	1	0	0	Anc
39659	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
39852	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
39873	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
39877	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
41589	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	4	0	0	Anc
41606	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
41625	G	A	NC_004002.1	NA	NA	G->A	31	+	NA	NA	NA	2	0	0	Anc
41943	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
41958	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
42036	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	5	0	0	Anc
42081	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	5	0	0	Anc
42084	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	5	0	0	Anc
42138	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
4217	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
42183	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
42652	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
42733	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	1	0	0	Anc
42767	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
42769	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
42772	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
42823	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
42844	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
42853	C	A	NC_004002.1	NA	NA	C->A	9	+	NA	NA	NA	1	0	0	Anc
42936	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
42946	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
43018	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
43042	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	3	0	0	Anc
43087	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
43099	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
4312	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	2	0	0	Anc
43279	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
43384	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
43387	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
43637	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
43645	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
43681	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
43687	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
43879	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
43900	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
4401	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
44288	G	T	NC_004002.1	NA	NA	G->T	37	+	NA	NA	NA	4	0	0	Anc
44295	G	C	NC_004002.1	NA	NA	G->C	18	+	NA	NA	NA	4	0	0	Anc
44298	C	T	NC_004002.1	NA	NA	C->T	11	+	NA	NA	NA	4	0	0	Anc
44338	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	5	0	0	Anc
44355	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	5	0	0	Anc
44356	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	5	0	0	Anc
44370	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	5	0	0	Anc
4438	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	3	0	0	Anc
4477	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
44932	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	2	0	0	Anc
44986	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
45004	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
4502	T	C	NC_004002.1	NA	NA	T->C	41	+	NA	NA	NA	3	0	0	Anc
45724	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
45742	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
45748	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
46069	T	A	NC_004002.1	NA	NA	T->A	18	+	NA	NA	NA	3	0	0	Anc
467	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	6	0	0	Anc
47696	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
47929	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
47999	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
48260	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
48266	C	T	NC_004002.1	NA	NA	C->T	37	+	NA	NA	NA	3	0	0	Anc
48269	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
48273	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	3	0	0	Anc
485	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	6	0	0	Anc
488	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	6	0	0	Anc
4900	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
4909	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
49488	G	T	NC_004002.1	NA	NA	G->T	12	+	NA	NA	NA	2	0	0	Anc
50239	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	3	0	0	Anc
50258	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	3	0	0	Anc
50263	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
50266	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
50276	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	3	0	0	Anc
50278	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
50351	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
50372	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
50375	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
50402	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
50429	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
50453	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
5053	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
50592	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
50641	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	2	0	0	Anc
5083	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
5095	A	G	NC_004002.1	NA	NA	A->G	40	+	NA	NA	NA	1	0	0	Anc
50971	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
51043	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	3	0	0	Anc
51058	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
51231	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
5128	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
51308	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
51711	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
51715	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
51716	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
51719	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	1	0	0	Anc
51861	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
51912	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	2	0	0	Anc
51930	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
51970	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
51999	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
52013	C	A	NC_004002.1	NA	NA	C->A	9	+	NA	NA	NA	1	0	0	Anc
52038	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
52054	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
52079	G	T	NC_004002.1	NA	NA	G->T	16	+	NA	NA	NA	1	0	0	Anc
52263	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
52264	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
52422	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	4	0	0	Anc
52515	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
52516	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
52530	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	2	0	0	Anc
52546	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
52548	A	T	NC_004002.1	NA	NA	A->T	16	+	NA	NA	NA	2	0	0	Anc
52550	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
52553	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
52563	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	2	0	0	Anc
527	G	T	NC_004002.1	NA	NA	G->T	30	+	NA	NA	NA	1	0	0	Anc
52767	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
52773	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
52785	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
52802	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
530	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
53193	G	T	NC_004002.1	NA	NA	G->T	32	+	NA	NA	NA	1	0	0	Anc
53203	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
5327	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
5359	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	2	0	0	Anc
53802	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
53940	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
53964	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
53985	A	T	NC_004002.1	NA	NA	A->T	12	+	NA	NA	NA	1	0	0	Anc
53991	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
53997	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
54105	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
54171	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
54192	C	T	NC_004002.1	NA	NA	C->T	40	+	NA	NA	NA	1	0	0	Anc
54195	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
542	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	7	0	0	Anc
54522	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
54788	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	3	0	0	Anc
54824	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
54854	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	5	0	0	Anc
54872	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	5	0	0	Anc
55216	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
55244	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
55262	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
55421	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
55439	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	1	0	0	Anc
55726	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
55842	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
56026	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
56089	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
56190	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	4	0	0	Anc
56196	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	4	0	0	Anc
56255	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	7	0	0	Anc
56320	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
56321	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
56322	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
56323	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	2	0	0	Anc
56326	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
56556	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	3	0	0	Anc
56583	G	C	NC_004002.1	NA	NA	G->C	52	+	NA	NA	NA	3	0	0	Anc
56589	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
56637	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
57672	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
578	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	9	0	0	Anc
57813	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
58263	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
58272	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
59158	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
59200	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	4	0	0	Anc
59212	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
59505	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	7	0	0	Anc
59506	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	7	0	0	Anc
59957	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
60005	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
60026	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
60143	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
60152	G	A	NC_004002.1	NA	NA	G->A	37	+	NA	NA	NA	1	0	0	Anc
60428	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	4	0	0	Anc
60674	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
60803	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
60839	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	3	0	0	Anc
60854	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
60882	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
60941	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
60966	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
61164	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
61166	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
61176	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
61457	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
61496	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
61511	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
61550	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	5	0	0	Anc
61595	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
61598	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
62033	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
62081	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
62156	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
62216	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
62220	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
62272	C	T	NC_004002.1	NA	NA	C->T	46	+	NA	NA	NA	2	0	0	Anc
62318	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
62321	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
62396	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
62913	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	2	0	0	Anc
63302	G	C	NC_004002.1	NA	NA	G->C	2	+	NA	NA	NA	2	0	0	Anc
63655	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
63859	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
63864	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	2	0	0	Anc
63874	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
63919	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	4	0	0	Anc
63944	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	4	0	0	Anc
63946	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	4	0	0	Anc
64029	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
64038	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
64053	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	6	0	0	Anc
64059	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	6	0	0	Anc
64526	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
65163	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
65199	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
65215	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
65416	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
65598	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
65679	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
65742	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	4	0	0	Anc
65750	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
65781	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
6583	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
6585	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
66131	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	3	0	0	Anc
66177	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	3	0	0	Anc
66218	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
66243	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
66288	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
66744	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
66825	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	4	0	0	Anc
66837	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	4	0	0	Anc
66930	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
66948	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
66990	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
67017	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
67521	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
68046	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
68189	G	A	NC_004002.1	NA	NA	G->A	38	+	NA	NA	NA	2	0	0	Anc
68220	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
68251	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
68626	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	3	0	0	Anc
68656	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	3	0	0	Anc
68662	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	3	0	0	Anc
68690	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	3	0	0	Anc
68692	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	3	0	0	Anc
68888	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
68895	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
68901	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
68928	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	4	0	0	Anc
69162	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
6988	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
70021	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
70038	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
70061	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	2	0	0	Anc
70745	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
70775	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	4	0	0	Anc
70848	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
70850	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
70928	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
70934	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
71308	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	2	0	0	Anc
71339	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
7135	T	C	NC_004002.1	NA	NA	T->C	28	+	NA	NA	NA	2	0	0	Anc
71360	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
71363	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
71369	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
71390	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
7177	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
7192	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
71951	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
72272	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	3	0	0	Anc
72572	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
72576	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
73876	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
73877	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
73994	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
74021	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
74028	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	5	0	0	Anc
74078	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
74092	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
74096	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
74099	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
74168	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
7417	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
7420	C	A	NC_004002.1	NA	NA	C->A	37	+	NA	NA	NA	2	0	0	Anc
74298	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
7440	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
7459	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
7471	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
74811	G	T	NC_004002.1	NA	NA	G->T	41	+	NA	NA	NA	3	0	0	Anc
74822	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
7491	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
7544	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
7558	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
7578	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
7579	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
75821	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
75842	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	3	0	0	Anc
75899	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
7594	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
7601	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
76148	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
76169	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
76190	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
76385	G	A	NC_004002.1	NA	NA	G->A	12	+	NA	NA	NA	2	0	0	Anc
76559	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
76622	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	2	0	0	Anc
76647	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
76666	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
76842	C	A	NC_004002.1	NA	NA	C->A	28	+	NA	NA	NA	3	0	0	Anc
76868	A	C	NC_004002.1	NA	NA	A->C	2	+	NA	NA	NA	3	0	0	Anc
76889	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
76892	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
77308	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
77323	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
78055	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
78220	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
78221	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
78223	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	3	0	0	Anc
78337	C	A	NC_004002.1	NA	NA	C->A	12	+	NA	NA	NA	1	0	0	Anc
78388	T	C	NC_004002.1	NA	NA	T->C	46	+	NA	NA	NA	2	0	0	Anc
78442	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
78532	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
78544	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
78550	G	A	NC_004002.1	NA	NA	G->A	9	+	NA	NA	NA	2	0	0	Anc
78613	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
78676	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
78739	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
78781	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
79144	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
79180	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
79502	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
79530	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
79557	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
7967	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
79764	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
7985	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
7986	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
79926	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	3	0	0	Anc
79938	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
79968	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
7999	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
8000	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	2	0	0	Anc
80009	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	2	0	0	Anc
80025	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	2	0	0	Anc
80033	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
8006	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
80079	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
8043	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	2	0	0	Anc
80442	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
80444	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
8065	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	2	0	0	Anc
81177	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	5	0	0	Anc
81444	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
81461	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
81489	G	A	NC_004002.1	NA	NA	G->A	2	+	NA	NA	NA	2	0	0	Anc
81504	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
81650	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	4	0	0	Anc
81767	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
81768	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
81786	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
81864	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
81876	C	A	NC_004002.1	NA	NA	C->A	9	+	NA	NA	NA	2	0	0	Anc
82197	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
82218	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
82248	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	1	0	0	Anc
82653	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	2	0	0	Anc
82683	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
82722	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
82922	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
82958	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
83121	C	T	NC_004002.1	NA	NA	C->T	8	+	NA	NA	NA	2	0	0	Anc
83159	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
83162	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
83270	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
83357	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
83363	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
83599	G	C	NC_004002.1	NA	NA	G->C	16	+	NA	NA	NA	1	0	0	Anc
83609	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
84207	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
84249	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	5	0	0	Anc
84279	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	4	0	0	Anc
84282	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	4	0	0	Anc
84345	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
84390	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
84401	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
84408	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
84411	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
84483	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
84486	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	3	0	0	Anc
84720	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
84726	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
84849	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
84891	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
84895	G	C	NC_004002.1	NA	NA	G->C	26	+	NA	NA	NA	1	0	0	Anc
84903	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
84909	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
85056	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	3	0	0	Anc
85074	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
85227	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
85229	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	4	0	0	Anc
8531	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	2	0	0	Anc
8534	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
85416	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
85448	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
85454	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
85655	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
85656	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	2	0	0	Anc
8571	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
85715	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
85718	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
8573	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
85810	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
85840	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
85988	C	G	NC_004002.1	NA	NA	C->G	38	+	NA	NA	NA	1	0	0	Anc
86452	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
86720	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
86730	G	A	NC_004002.1	NA	NA	G->A	2	+	NA	NA	NA	1	0	0	Anc
87440	A	G	NC_004002.1	NA	NA	A->G	32	+	NA	NA	NA	2	0	0	Anc
87452	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
87530	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
87644	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	7	0	0	Anc
87872	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
88177	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
88220	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
88223	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
88247	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	2	0	0	Anc
88265	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
88348	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
88358	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	3	0	0	Anc
88406	C	T	NC_004002.1	NA	NA	C->T	9	+	NA	NA	NA	7	0	0	Anc
88415	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	7	0	0	Anc
88424	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	5	0	0	Anc
89021	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
89135	G	T	NC_004002.1	NA	NA	G->T	2	+	NA	NA	NA	1	0	0	Anc
89358	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
89438	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
89590	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	2	0	0	Anc
89604	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	2	0	0	Anc
89609	C	T	NC_004002.1	NA	NA	C->T	24	+	NA	NA	NA	2	0	0	Anc
89612	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	2	0	0	Anc
89619	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
89669	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
92272	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
92293	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
92314	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
92320	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
92321	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
92352	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
92371	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	2	0	0	Anc
92567	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
92767	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
92779	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
92788	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
92819	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
93123	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
93131	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
93134	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
93257	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
93318	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
93319	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
93550	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	4	0	0	Anc
93598	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
94391	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
94526	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
94529	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
94580	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
94661	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
94670	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
94754	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
94898	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	4	0	0	Anc
94901	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	4	0	0	Anc
95032	G	T	NC_004002.1	NA	NA	G->T	50	+	NA	NA	NA	7	0	0	Anc
95035	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	7	0	0	Anc
95051	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	7	0	0	Anc
95054	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	6	0	0	Anc
95114	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
95156	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	3	0	0	Anc
95195	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
95196	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	3	0	0	Anc
95197	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
95255	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
95342	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
95399	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	5	0	0	Anc
95915	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
96220	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
96269	T	C	NC_004002.1	NA	NA	T->C	37	+	NA	NA	NA	2	0	0	Anc
96347	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
96349	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
96350	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
96451	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
96461	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
96534	T	C	NC_004002.1	NA	NA	T->C	32	+	NA	NA	NA	2	0	0	Anc
96608	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
96614	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
96713	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
96725	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
96894	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
96904	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
96953	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	3	0	0	Anc
97239	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
97266	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
97806	C	A	NC_004002.1	NA	NA	C->A	2	+	NA	NA	NA	2	0	0	Anc
97842	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
98458	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
98517	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
98541	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	3	0	0	Anc
99033	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
99048	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
99141	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
9936	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
9938	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
99458	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
99500	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	2	0	0	Anc
100097	C	T	NC_004002.1	NA	NA	C->T	17	-	NA	NA	NA	0	2	1	Anc
102436	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	1	1	Anc
105648	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	1	1	Anc
106843	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	2	1	Anc
108073	A	T	NC_004002.1	NA	NA	A->T	17	-	NA	NA	NA	0	2	1	Anc
108901	G	T	NC_004002.1	NA	NA	G->T	17	-	NA	NA	NA	0	2	1	Anc
109463	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	2	1	Anc
109735	G	A	NC_004002.1	NA	NA	G->A	21	-	NA	NA	NA	0	2	1	Anc
111356	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	2	1	Anc
111746	G	T	NC_004002.1	NA	NA	G->T	15	-	NA	NA	NA	0	2	1	Anc
112848	A	G	NC_004002.1	NA	NA	A->G	27	-	NA	NA	NA	0	2	1	Anc
113410	C	T	NC_004002.1	NA	NA	C->T	17	-	NA	NA	NA	0	2	1	Anc
113415	C	T	NC_004002.1	NA	NA	C->T	17	-	NA	NA	NA	0	2	1	Anc
113421	T	G	NC_004002.1	NA	NA	T->G	15	-	NA	NA	NA	0	2	1	Anc
116304	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	2	1	Anc
119938	T	C	NC_004002.1	NA	NA	T->C	19	-	NA	NA	NA	0	1	1	Anc
122096	G	C	NC_004002.1	NA	NA	G->C	15	-	NA	NA	NA	0	5	1	Anc
124308	T	G	NC_004002.1	NA	NA	T->G	19	-	NA	NA	NA	0	2	1	Anc
124710	C	T	NC_004002.1	NA	NA	C->T	21	-	NA	NA	NA	0	4	1	Anc
124827	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	5	1	Anc
126297	A	C	NC_004002.1	NA	NA	A->C	19	-	NA	NA	NA	0	1	1	Anc
126743	C	G	NC_004002.1	NA	NA	C->G	15	-	NA	NA	NA	0	1	1	Anc
127647	A	C	NC_004002.1	NA	NA	A->C	37	-	NA	NA	NA	0	1	1	Anc
13156	A	G	NC_004002.1	NA	NA	A->G	20	-	NA	NA	NA	0	1	1	Anc
131781	C	T	NC_004002.1	NA	NA	C->T	12	-	NA	NA	NA	0	2	1	Anc
132675	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	1	1	Anc
132681	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	1	1	Anc
136537	G	A	NC_004002.1	NA	NA	G->A	15	-	NA	NA	NA	0	2	1	Anc
137283	T	C	NC_004002.1	NA	NA	T->C	20	-	NA	NA	NA	0	1	1	Anc
139155	C	T	NC_004002.1	NA	NA	C->T	17	-	NA	NA	NA	0	2	1	Anc
141647	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	1	1	Anc
144116	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	3	1	Anc
145200	G	A	NC_004002.1	NA	NA	G->A	17	-	NA	NA	NA	0	3	1	Anc
145212	G	A	NC_004002.1	NA	NA	G->A	17	-	NA	NA	NA	0	3	1	Anc
19008	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	2	1	Anc
20187	T	C	NC_004002.1	NA	NA	T->C	19	-	NA	NA	NA	0	2	1	Anc
229	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	4	1	Anc
2291	C	G	NC_004002.1	NA	NA	C->G	19	-	NA	NA	NA	0	1	1	Anc
24375	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	2	1	Anc
25196	T	G	NC_004002.1	NA	NA	T->G	15	-	NA	NA	NA	0	3	1	Anc
254	T	A	NC_004002.1	NA	NA	T->A	15	-	NA	NA	NA	0	4	1	Anc
29998	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	2	1	Anc
30283	C	T	NC_004002.1	NA	NA	C->T	17	-	NA	NA	NA	0	2	1	Anc
316	G	A	NC_004002.1	NA	NA	G->A	15	-	NA	NA	NA	0	6	1	Anc
32365	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	1	1	Anc
33178	C	T	NC_004002.1	NA	NA	C->T	15	-	NA	NA	NA	0	3	1	Anc
39511	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	3	1	Anc
39513	C	T	NC_004002.1	NA	NA	C->T	21	-	NA	NA	NA	0	3	1	Anc
40742	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	2	1	Anc
43149	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
44944	C	T	NC_004002.1	NA	NA	C->T	17	-	NA	NA	NA	0	2	1	Anc
50379	T	G	NC_004002.1	NA	NA	T->G	20	-	NA	NA	NA	0	1	1	Anc
52114	A	T	NC_004002.1	NA	NA	A->T	21	-	NA	NA	NA	0	1	1	Anc
5343	G	C	NC_004002.1	NA	NA	G->C	17	-	NA	NA	NA	0	2	1	Anc
54827	G	A	NC_004002.1	NA	NA	G->A	19	-	NA	NA	NA	0	3	1	Anc
56538	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	3	1	Anc
66984	G	T	NC_004002.1	NA	NA	G->T	17	-	NA	NA	NA	0	2	1	Anc
68695	T	G	NC_004002.1	NA	NA	T->G	19	-	NA	NA	NA	0	3	1	Anc
74052	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	1	4	1	Anc
79519	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	1	1	Anc
81147	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	6	1	Anc
85020	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	2	1	Anc
85230	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	4	1	Anc
85475	G	A	NC_004002.1	NA	NA	G->A	17	-	NA	NA	NA	0	3	1	Anc
87421	G	C	NC_004002.1	NA	NA	G->C	19	-	NA	NA	NA	0	2	1	Anc
88241	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	2	1	Anc
88250	A	G	NC_004002.1	NA	NA	A->G	19	-	NA	NA	NA	0	2	1	Anc
89429	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	3	1	Anc
92341	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	2	1	Anc
93144	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	3	1	Anc
96227	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
9926	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	2	1	Anc
99542	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	2	1	Anc
