pos	REF	ALT	chr	marker	hg	mutation	branch	status	hg_anc_allele	hg_der_allele	hg_strand	REFreads	ALTreads	geno	allele_status
100589	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
100664	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
100884	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
100900	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
101582	C	A	NC_004002.1	NA	NA	C->A	3	-	NA	NA	NA	1	0	0	Der
106000	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
107344	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
108339	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
111536	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
111551	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
113702	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
113903	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
113954	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
114371	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
117786	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
117803	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
120467	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
121417	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
121450	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	1	0	0	Der
124662	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
125464	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
125465	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
128000	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
128030	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
137612	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
139843	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
14048	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	2	0	0	Der
14119	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
143686	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
14459	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
144983	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
144988	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
145774	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
1556	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
1705	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
224	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
23075	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
34075	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
3795	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
44341	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
49826	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
50297	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
52029	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
52464	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
54441	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
54819	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
61778	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
64191	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
66086	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
66711	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
66813	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
68257	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
77290	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
87143	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
87194	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
87332	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
89063	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
89465	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
89522	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
93209	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
96071	T	G	NC_004002.1	NA	NA	T->G	2	-	NA	NA	NA	1	0	0	Der
96103	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
96410	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
97419	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
97425	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
97500	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
98241	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
100533	T	C	NC_004002.1	NA	NA	T->C	6	+	NA	NA	NA	0	1	1	Der
16047	G	T	NC_004002.1	NA	NA	G->T	7	+	NA	NA	NA	0	1	1	Der
51397	A	G	NC_004002.1	NA	NA	A->G	6	+	NA	NA	NA	0	1	1	Der
51445	T	C	NC_004002.1	NA	NA	T->C	6	+	NA	NA	NA	0	1	1	Der
65891	A	G	NC_004002.1	NA	NA	A->G	7	+	NA	NA	NA	0	1	1	Der
87881	T	C	NC_004002.1	NA	NA	T->C	7	+	NA	NA	NA	0	1	1	Der
98132	G	T	NC_004002.1	NA	NA	G->T	6	+	NA	NA	NA	0	2	1	Der
100539	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
100542	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
100547	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
100548	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
100596	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
100622	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
100871	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
100904	T	A	NC_004002.1	NA	NA	T->A	12	+	NA	NA	NA	2	0	0	Anc
100922	C	A	NC_004002.1	NA	NA	C->A	36	+	NA	NA	NA	2	0	0	Anc
101521	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
101572	C	T	NC_004002.1	NA	NA	C->T	24	+	NA	NA	NA	1	0	0	Anc
101595	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
101599	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
103845	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
105682	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
105706	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
105760	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
106016	G	A	NC_004002.1	NA	NA	G->A	2	+	NA	NA	NA	1	0	0	Anc
107338	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
107863	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
108325	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
108367	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
108760	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
109000	G	T	NC_004002.1	NA	NA	G->T	32	+	NA	NA	NA	2	0	0	Anc
109516	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
109519	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
110651	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
110657	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
110674	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
110684	G	A	NC_004002.1	NA	NA	G->A	41	+	NA	NA	NA	2	0	0	Anc
111085	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
111107	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
111108	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
112833	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
113128	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
113581	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
113590	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
113595	A	T	NC_004002.1	NA	NA	A->T	30	+	NA	NA	NA	1	0	0	Anc
113607	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
113739	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
113859	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
113864	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
113866	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
113894	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	1	0	0	Anc
113909	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
113941	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
113957	C	A	NC_004002.1	NA	NA	C->A	41	+	NA	NA	NA	1	0	0	Anc
113960	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
114231	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
114236	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
114243	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
114254	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
114305	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
114336	G	A	NC_004002.1	NA	NA	G->A	23	+	NA	NA	NA	1	0	0	Anc
114337	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
114338	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
114345	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
114410	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
114434	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
114437	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
116302	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
116314	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
116326	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
116329	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	2	0	0	Anc
116361	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
117818	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
120326	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
120329	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
120331	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
120386	G	A	NC_004002.1	NA	NA	G->A	34	+	NA	NA	NA	1	0	0	Anc
120401	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
120439	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
120469	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
120471	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
120475	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
121429	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	1	0	0	Anc
12189	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
121930	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
121998	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
12206	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
124665	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
124677	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
124687	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
124692	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
125019	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
125037	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
125430	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
125547	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	1	0	0	Anc
125565	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
125653	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
125655	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
125931	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
126693	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
126698	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
126702	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
126705	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
126872	A	G	NC_004002.1	NA	NA	A->G	30	+	NA	NA	NA	1	0	0	Anc
126888	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
126921	T	C	NC_004002.1	NA	NA	T->C	39	+	NA	NA	NA	1	0	0	Anc
126963	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
126975	G	C	NC_004002.1	NA	NA	G->C	24	+	NA	NA	NA	1	0	0	Anc
126978	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
126981	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
127002	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
127005	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	1	0	0	Anc
127011	C	A	NC_004002.1	NA	NA	C->A	38	+	NA	NA	NA	2	0	0	Anc
127017	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
127988	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
128023	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
128026	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
128027	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
128688	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
128700	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
128701	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	1	0	0	Anc
128702	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
128726	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
130321	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
130339	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
130570	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
130604	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	2	0	0	Anc
130609	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
130613	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
130618	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
130620	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
13094	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
13128	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	1	0	0	Anc
13134	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
13148	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
13165	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
13171	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
13173	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
13195	G	T	NC_004002.1	NA	NA	G->T	23	+	NA	NA	NA	1	0	0	Anc
136111	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
136135	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
136167	G	T	NC_004002.1	NA	NA	G->T	37	+	NA	NA	NA	1	0	0	Anc
136267	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	1	0	0	Anc
137611	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
137613	A	G	NC_004002.1	NA	NA	A->G	10	+	NA	NA	NA	1	0	0	Anc
137663	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
139366	T	C	NC_004002.1	NA	NA	T->C	41	+	NA	NA	NA	1	0	0	Anc
139837	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
139842	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
139845	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	1	0	0	Anc
139869	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
139870	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
140321	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
140807	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
14102	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
14105	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
14111	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
143657	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
143674	C	A	NC_004002.1	NA	NA	C->A	12	+	NA	NA	NA	1	0	0	Anc
143849	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
143851	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
143875	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	2	0	0	Anc
143905	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
14483	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
144993	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
145006	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	1	0	0	Anc
145739	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
145749	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
145765	C	T	NC_004002.1	NA	NA	C->T	22	+	NA	NA	NA	1	0	0	Anc
1544	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
15948	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
15950	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
15953	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
15956	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
16008	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
16014	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
16020	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
16026	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
16029	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
16044	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
1688	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
1730	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
18792	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
18798	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
18813	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
18822	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
1892	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
1899	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	2	0	0	Anc
1904	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
20517	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
20547	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
23048	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
23082	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
23155	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
23161	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
23660	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
23676	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
23679	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
23685	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
23734	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
23888	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
24266	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
24267	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
24273	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
24712	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
24716	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	1	0	0	Anc
24720	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
2482	G	A	NC_004002.1	NA	NA	G->A	41	+	NA	NA	NA	1	0	0	Anc
2485	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
2539	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
2542	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
2550	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
2557	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
27034	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
27064	G	A	NC_004002.1	NA	NA	G->A	30	+	NA	NA	NA	1	0	0	Anc
27237	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
28257	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	1	0	0	Anc
28336	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
28438	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
28497	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
29525	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
29539	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
29541	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	2	0	0	Anc
30790	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
30835	C	T	NC_004002.1	NA	NA	C->T	8	+	NA	NA	NA	1	0	0	Anc
32182	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
32189	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
32389	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
32392	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
32396	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
32458	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
32626	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
32633	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
32651	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
33913	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
34063	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
34505	G	A	NC_004002.1	NA	NA	G->A	31	+	NA	NA	NA	1	0	0	Anc
35958	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
35985	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
36026	C	G	NC_004002.1	NA	NA	C->G	12	+	NA	NA	NA	2	0	0	Anc
36029	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	3	0	0	Anc
37277	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
37300	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
3738	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
3757	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
38711	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
38736	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
38755	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
39625	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
39640	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
39641	C	A	NC_004002.1	NA	NA	C->A	30	+	NA	NA	NA	1	0	0	Anc
39659	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
40005	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
40011	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
40067	G	A	NC_004002.1	NA	NA	G->A	30	+	NA	NA	NA	1	0	0	Anc
40103	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
40133	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
4150	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
4217	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
43900	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
44288	G	T	NC_004002.1	NA	NA	G->T	37	+	NA	NA	NA	1	0	0	Anc
44295	G	C	NC_004002.1	NA	NA	G->C	18	+	NA	NA	NA	1	0	0	Anc
44298	C	T	NC_004002.1	NA	NA	C->T	11	+	NA	NA	NA	1	0	0	Anc
44338	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
44355	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
44356	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
44370	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
44932	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	1	0	0	Anc
45040	T	C	NC_004002.1	NA	NA	T->C	38	+	NA	NA	NA	1	0	0	Anc
45286	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
45325	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
46401	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
46402	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
46428	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
46858	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
47617	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
48343	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
48869	A	T	NC_004002.1	NA	NA	A->T	32	+	NA	NA	NA	1	0	0	Anc
49871	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
49874	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
50192	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
50239	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
50258	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
50263	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
50266	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
50276	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	1	0	0	Anc
50278	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
50372	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
50375	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
50402	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
50429	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
50453	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
51455	C	A	NC_004002.1	NA	NA	C->A	40	+	NA	NA	NA	1	0	0	Anc
52013	C	A	NC_004002.1	NA	NA	C->A	9	+	NA	NA	NA	1	0	0	Anc
52038	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
5217	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
52176	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
52181	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
52362	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
52386	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
52422	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
5248	G	A	NC_004002.1	NA	NA	G->A	31	+	NA	NA	NA	2	0	0	Anc
52515	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
52516	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
54081	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
54105	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
54471	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	1	0	0	Anc
54522	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
54788	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
54824	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
56887	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
56903	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
56926	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
58733	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
58777	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
59663	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
60143	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
60152	G	A	NC_004002.1	NA	NA	G->A	37	+	NA	NA	NA	1	0	0	Anc
60674	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
60839	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
60854	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
60882	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
61766	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
62033	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
62081	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
62446	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
63353	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
63356	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	2	0	0	Anc
63357	T	C	NC_004002.1	NA	NA	T->C	46	+	NA	NA	NA	1	0	0	Anc
63359	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	1	0	0	Anc
63919	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
63944	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
63946	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
64134	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
64185	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
64239	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
64257	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
64275	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
65856	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
65874	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
65898	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
66034	A	T	NC_004002.1	NA	NA	A->T	30	+	NA	NA	NA	1	0	0	Anc
66060	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
66075	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	2	0	0	Anc
66078	C	A	NC_004002.1	NA	NA	C->A	12	+	NA	NA	NA	2	0	0	Anc
66584	G	T	NC_004002.1	NA	NA	G->T	31	+	NA	NA	NA	1	0	0	Anc
66587	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
66744	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
67722	T	C	NC_004002.1	NA	NA	T->C	22	+	NA	NA	NA	2	0	0	Anc
68258	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
6925	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	1	0	0	Anc
69369	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
6949	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
71864	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
71879	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
72572	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
72576	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
73966	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
76472	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
76481	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
77302	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
77308	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
77323	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
77611	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
77641	G	T	NC_004002.1	NA	NA	G->T	40	+	NA	NA	NA	1	0	0	Anc
77704	T	A	NC_004002.1	NA	NA	T->A	30	+	NA	NA	NA	1	0	0	Anc
77710	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
78388	T	C	NC_004002.1	NA	NA	T->C	46	+	NA	NA	NA	1	0	0	Anc
78613	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
81177	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
81212	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
81444	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
81461	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
85227	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
85229	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
85516	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
85541	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
85559	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
85840	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
8619	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
87392	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
87398	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
87402	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	1	0	0	Anc
87440	A	G	NC_004002.1	NA	NA	A->G	32	+	NA	NA	NA	1	0	0	Anc
87452	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
87482	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
87488	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
87851	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
87872	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
88177	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
88220	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
88223	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
88247	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
89021	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
89049	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
89190	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
89200	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
89238	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
89243	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
89477	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
89485	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
89516	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
94898	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
94901	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
95399	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
95659	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
95660	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
95678	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
95681	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
96063	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
96080	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
96100	C	T	NC_004002.1	NA	NA	C->T	10	+	NA	NA	NA	1	0	0	Anc
96101	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
96107	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
96122	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
96127	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
96412	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
96423	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
96446	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
96451	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
96461	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
96713	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
96725	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
97434	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
97437	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
97464	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
97475	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
98061	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
98133	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
98439	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
98442	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
98449	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
98458	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
103880	G	C	NC_004002.1	NA	NA	G->C	15	-	NA	NA	NA	0	1	1	Anc
112848	A	G	NC_004002.1	NA	NA	A->G	27	-	NA	NA	NA	0	2	1	Anc
116304	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	1	1	Anc
129706	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	1	1	Anc
130306	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	1	1	Anc
13156	A	G	NC_004002.1	NA	NA	A->G	20	-	NA	NA	NA	0	1	1	Anc
139386	A	C	NC_004002.1	NA	NA	A->C	20	-	NA	NA	NA	0	1	1	Anc
143879	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	2	1	Anc
143924	A	T	NC_004002.1	NA	NA	A->T	15	-	NA	NA	NA	0	2	1	Anc
229	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
24930	C	G	NC_004002.1	NA	NA	C->G	17	-	NA	NA	NA	0	1	1	Anc
254	T	A	NC_004002.1	NA	NA	T->A	15	-	NA	NA	NA	0	1	1	Anc
28487	C	G	NC_004002.1	NA	NA	C->G	15	-	NA	NA	NA	0	1	1	Anc
32365	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	1	1	Anc
40136	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	1	1	Anc
45319	T	A	NC_004002.1	NA	NA	T->A	15	-	NA	NA	NA	0	1	1	Anc
50379	T	G	NC_004002.1	NA	NA	T->G	20	-	NA	NA	NA	0	1	1	Anc
77605	T	G	NC_004002.1	NA	NA	T->G	27	-	NA	NA	NA	0	1	1	Anc
77653	T	C	NC_004002.1	NA	NA	T->C	19	-	NA	NA	NA	0	2	1	Anc
85230	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	1	1	Anc
87421	G	C	NC_004002.1	NA	NA	G->C	19	-	NA	NA	NA	0	1	1	Anc
88241	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	1	1	Anc
96131	A	T	NC_004002.1	NA	NA	A->T	17	-	NA	NA	NA	0	1	1	Anc
