pos	REF	ALT	chr	marker	hg	mutation	branch	status	hg_anc_allele	hg_der_allele	hg_strand	REFreads	ALTreads	geno	allele_status
104106	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
104869	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
105589	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	1	0	0	Der
105592	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	1	0	0	Der
105868	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
108070	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
109831	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
111040	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
11208	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
113903	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
115791	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
118577	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
118582	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
120536	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
120538	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
121204	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
121222	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
122096	G	C	NC_004002.1	NA	NA	G->C	15	-	NA	NA	NA	1	0	0	Der
122104	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
122115	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
122379	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
122713	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
126417	T	A	NC_004002.1	NA	NA	T->A	3	-	NA	NA	NA	1	0	0	Der
127384	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
128030	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
128766	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
129643	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
129820	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
130112	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
131408	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
132964	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
132976	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
135790	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
136338	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
136347	G	T	NC_004002.1	NA	NA	G->T	5	-	NA	NA	NA	1	0	0	Der
136351	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
137247	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
137312	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
137612	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
137785	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
139719	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
141166	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
14119	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
142296	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
142298	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
14459	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
144723	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
146600	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
147197	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
1556	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
21284	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
2399	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
2408	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
2455	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
33058	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
3360	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
34207	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
37613	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
44341	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
44641	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
47446	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
49826	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
52215	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
55673	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
56650	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	2	0	0	Der
56667	A	G	NC_004002.1	NA	NA	A->G	2	-	NA	NA	NA	2	0	0	Der
57214	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
61157	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
61712	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
62183	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
64335	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
64829	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	1	0	0	Der
68617	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
68982	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
71579	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	1	0	0	Der
79264	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
79779	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
79785	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
79799	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
79908	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
80237	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
81315	C	T	NC_004002.1	NA	NA	C->T	15	-	NA	NA	NA	1	0	0	Der
81351	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
83029	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
86035	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	3	0	0	Der
87941	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
89947	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	1	0	0	Der
90164	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
92077	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
93010	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
93502	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	2	0	0	Der
96071	T	G	NC_004002.1	NA	NA	T->G	2	-	NA	NA	NA	1	0	0	Der
96103	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
96131	A	T	NC_004002.1	NA	NA	A->T	17	-	NA	NA	NA	1	0	0	Der
96584	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
96875	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
98332	G	C	NC_004002.1	NA	NA	G->C	3	-	NA	NA	NA	2	0	0	Der
98349	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	3	0	0	Der
99518	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
99542	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	1	0	0	Der
110528	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	0	1	1	Der
146605	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	0	1	1	Der
10097	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
101029	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
101065	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
101117	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
101135	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	2	0	0	Anc
10118	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
10135	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
102625	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
102628	T	C	NC_004002.1	NA	NA	T->C	34	+	NA	NA	NA	1	0	0	Anc
103104	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
103107	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
103108	G	A	NC_004002.1	NA	NA	G->A	12	+	NA	NA	NA	2	0	0	Anc
103113	C	T	NC_004002.1	NA	NA	C->T	29	+	NA	NA	NA	2	0	0	Anc
103233	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
104149	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
104875	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
104886	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
104902	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
105586	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
105928	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
106224	G	A	NC_004002.1	NA	NA	G->A	32	+	NA	NA	NA	1	0	0	Anc
106414	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
106441	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
106855	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
106891	A	G	NC_004002.1	NA	NA	A->G	12	+	NA	NA	NA	2	0	0	Anc
106930	G	A	NC_004002.1	NA	NA	G->A	13	+	NA	NA	NA	1	0	0	Anc
106963	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
106975	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
106981	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
106987	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
107434	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
107437	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
108048	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
108076	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
109792	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
109807	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	1	0	0	Anc
110385	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
110420	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
110435	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
110441	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
110651	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
110657	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
110674	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
110684	G	A	NC_004002.1	NA	NA	G->A	41	+	NA	NA	NA	1	0	0	Anc
111107	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
111108	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
11131	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
11205	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
11209	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
112557	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
112590	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
11270	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
11279	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
113529	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
113815	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
113836	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
113859	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
113864	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
113866	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
113894	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	2	0	0	Anc
115257	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
115296	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
115764	A	T	NC_004002.1	NA	NA	A->T	8	+	NA	NA	NA	1	0	0	Anc
115782	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
115812	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
115840	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
115869	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
116314	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
116326	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
116329	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	1	0	0	Anc
116361	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	2	0	0	Anc
11808	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
11831	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
11851	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
118512	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
118526	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
118541	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
118554	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
119053	T	C	NC_004002.1	NA	NA	T->C	41	+	NA	NA	NA	1	0	0	Anc
120475	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
120494	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
120553	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
120592	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
120610	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
120628	T	C	NC_004002.1	NA	NA	T->C	9	+	NA	NA	NA	1	0	0	Anc
120634	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
121174	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
121183	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
121196	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
121198	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
121782	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
121827	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
12206	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
122118	C	T	NC_004002.1	NA	NA	C->T	6	+	NA	NA	NA	1	0	0	Anc
122146	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
122147	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
122154	G	T	NC_004002.1	NA	NA	G->T	12	+	NA	NA	NA	1	0	0	Anc
122160	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
122172	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
122340	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
122350	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
122359	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
12238	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
123084	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
123097	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
123111	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
123708	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
123732	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
123757	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
123765	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
123786	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
123821	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
125139	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
125208	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
125220	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
125265	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
125280	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
125346	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
125349	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
125973	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
125975	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
126012	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
126036	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
126397	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
127311	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
127381	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
127404	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
127413	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
127470	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
127516	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
127548	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
127566	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
127587	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
128053	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
128072	A	G	NC_004002.1	NA	NA	A->G	7	+	NA	NA	NA	1	0	0	Anc
128082	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
128269	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
128271	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
128282	C	T	NC_004002.1	NA	NA	C->T	6	+	NA	NA	NA	1	0	0	Anc
128761	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
128772	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
129775	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
129783	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
129790	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
129816	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
129817	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
132908	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
132974	A	G	NC_004002.1	NA	NA	A->G	4	+	NA	NA	NA	1	0	0	Anc
133034	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
133706	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
133713	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
133743	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
133761	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
133763	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
133778	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
133797	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
135595	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
135602	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
135605	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
135610	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
135630	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
136135	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
136167	G	T	NC_004002.1	NA	NA	G->T	37	+	NA	NA	NA	2	0	0	Anc
136204	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
136206	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
136267	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	1	0	0	Anc
136323	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
136349	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
136352	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
136359	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
137226	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
137230	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
137238	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
137250	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
137457	G	A	NC_004002.1	NA	NA	G->A	2	+	NA	NA	NA	1	0	0	Anc
137476	G	T	NC_004002.1	NA	NA	G->T	9	+	NA	NA	NA	1	0	0	Anc
137478	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
137613	A	G	NC_004002.1	NA	NA	A->G	10	+	NA	NA	NA	1	0	0	Anc
137663	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
137757	C	A	NC_004002.1	NA	NA	C->A	41	+	NA	NA	NA	1	0	0	Anc
137766	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
137771	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
137772	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
138165	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
138215	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
138218	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
138225	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
138228	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
138234	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
138446	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
138447	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
138453	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
138921	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
138941	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
138974	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
138975	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
139011	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
139520	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
139531	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
139552	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
139585	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
139668	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
13973	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
139733	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
139748	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
14102	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
14105	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
141073	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
141097	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	1	0	0	Anc
14111	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
141137	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
142329	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
14334	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
14353	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
14399	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
144230	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
144240	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
144306	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
144722	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
145608	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
145625	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
146308	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
146311	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
146350	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	1	0	0	Anc
146351	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
146599	A	G	NC_004002.1	NA	NA	A->G	46	+	NA	NA	NA	1	0	0	Anc
146604	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
146611	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
146612	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	1	0	0	Anc
146624	C	T	NC_004002.1	NA	NA	C->T	32	+	NA	NA	NA	1	0	0	Anc
147172	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
147179	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
147185	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
147211	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
147227	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
15393	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
15419	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
15425	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	2	0	0	Anc
15426	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	2	0	0	Anc
1544	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
1595	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
1597	G	A	NC_004002.1	NA	NA	G->A	12	+	NA	NA	NA	1	0	0	Anc
1610	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
1657	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
17263	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
17281	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
1892	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
1899	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	1	0	0	Anc
1904	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
19820	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
19844	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
19848	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
19865	T	C	NC_004002.1	NA	NA	T->C	16	+	NA	NA	NA	2	0	0	Anc
20028	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
20067	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
20643	C	A	NC_004002.1	NA	NA	C->A	29	+	NA	NA	NA	1	0	0	Anc
20661	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
20682	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
20685	C	T	NC_004002.1	NA	NA	C->T	24	+	NA	NA	NA	1	0	0	Anc
21288	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
21312	A	T	NC_004002.1	NA	NA	A->T	18	+	NA	NA	NA	1	0	0	Anc
22889	T	A	NC_004002.1	NA	NA	T->A	4	+	NA	NA	NA	1	0	0	Anc
22896	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
23660	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
23676	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
23685	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
2376	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
23799	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
23888	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
2423	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
2443	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
2459	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
25518	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
25519	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
25577	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
25595	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
26817	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
27121	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	1	0	0	Anc
27716	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
27805	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
27817	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
27821	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
30082	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	1	0	0	Anc
30145	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
31528	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
31552	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
3174	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
3175	G	T	NC_004002.1	NA	NA	G->T	30	+	NA	NA	NA	1	0	0	Anc
3187	G	T	NC_004002.1	NA	NA	G->T	50	+	NA	NA	NA	1	0	0	Anc
31949	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
3198	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
32494	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
32495	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
32536	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
32559	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
32560	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
32767	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
32977	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
32982	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
33022	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
33034	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
33107	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
33145	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
33157	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
3348	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
3371	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
3378	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
34201	C	G	NC_004002.1	NA	NA	C->G	9	+	NA	NA	NA	2	0	0	Anc
34543	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
34546	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
34570	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
35482	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
35485	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	1	0	0	Anc
35487	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
37596	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
37644	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
37683	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
37685	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
37804	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
37948	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
38047	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
38091	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	1	0	0	Anc
38119	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
38245	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
38560	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
3886	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
38884	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	1	0	0	Anc
39656	G	C	NC_004002.1	NA	NA	G->C	52	+	NA	NA	NA	3	0	0	Anc
39659	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
42084	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
42138	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
42183	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
43279	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
44295	G	C	NC_004002.1	NA	NA	G->C	18	+	NA	NA	NA	1	0	0	Anc
44298	C	T	NC_004002.1	NA	NA	C->T	11	+	NA	NA	NA	1	0	0	Anc
44338	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
44610	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
44617	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	1	0	0	Anc
44884	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
44889	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
44905	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
44932	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	1	0	0	Anc
44986	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
45040	T	C	NC_004002.1	NA	NA	T->C	38	+	NA	NA	NA	1	0	0	Anc
46000	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
4736	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
49871	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
49874	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
51308	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
51397	A	G	NC_004002.1	NA	NA	A->G	6	+	NA	NA	NA	1	0	0	Anc
52176	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
52181	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
52217	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
52263	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
52264	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
55160	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
55171	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
55688	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
55696	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
55709	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
55712	G	T	NC_004002.1	NA	NA	G->T	46	+	NA	NA	NA	1	0	0	Anc
55726	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
56637	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
56703	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
56811	C	A	NC_004002.1	NA	NA	C->A	7	+	NA	NA	NA	1	0	0	Anc
56815	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
57813	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
57891	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
57946	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	1	0	0	Anc
57979	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
58014	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
58029	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
58037	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
58038	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
58137	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
58900	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
58927	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
60143	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
60152	G	A	NC_004002.1	NA	NA	G->A	37	+	NA	NA	NA	1	0	0	Anc
60203	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
60674	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
61164	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
61166	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
61176	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
61718	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
61733	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	1	0	0	Anc
62033	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
62081	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
62156	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
62216	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
62220	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
64359	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
64383	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
64580	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
64623	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
64821	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
64938	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
64968	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
65215	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
6583	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
6585	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
6623	G	C	NC_004002.1	NA	NA	G->C	16	+	NA	NA	NA	1	0	0	Anc
6627	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
67653	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
68602	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
68626	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
68985	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
68997	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
69015	G	A	NC_004002.1	NA	NA	G->A	22	+	NA	NA	NA	1	0	0	Anc
69018	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
69588	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
70848	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
70850	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
70863	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
70928	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
70934	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
70940	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
70949	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	1	0	0	Anc
71264	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
71285	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
71308	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	2	0	0	Anc
71339	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
71360	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
71363	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
71369	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
71390	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
71435	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
71441	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
71531	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
71537	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
71552	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
71553	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
71580	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
72374	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
72394	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
72410	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
72416	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
72431	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
72842	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
72870	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
72882	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
72885	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
73966	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
73971	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
73994	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
74021	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
74028	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
74078	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
74092	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
74096	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
74099	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
74811	G	T	NC_004002.1	NA	NA	G->T	41	+	NA	NA	NA	1	0	0	Anc
74822	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
74898	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
74903	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	1	0	0	Anc
76559	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
78220	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
78221	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
78223	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
78257	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
78268	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
78304	A	G	NC_004002.1	NA	NA	A->G	31	+	NA	NA	NA	1	0	0	Anc
78307	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
78337	C	A	NC_004002.1	NA	NA	C->A	12	+	NA	NA	NA	1	0	0	Anc
78454	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
78481	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	1	0	0	Anc
78514	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
78613	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
78676	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
78889	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
79085	T	A	NC_004002.1	NA	NA	T->A	18	+	NA	NA	NA	1	0	0	Anc
79105	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
79144	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
79279	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
79318	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
79764	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
79792	A	G	NC_004002.1	NA	NA	A->G	12	+	NA	NA	NA	1	0	0	Anc
79815	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
79926	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
79938	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
79968	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
79995	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
80009	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
80025	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
80033	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
80934	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
80946	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
80951	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
80973	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
81000	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
81066	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
81355	C	T	NC_004002.1	NA	NA	C->T	38	+	NA	NA	NA	1	0	0	Anc
8209	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
8252	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
8258	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
8278	G	T	NC_004002.1	NA	NA	G->T	23	+	NA	NA	NA	1	0	0	Anc
8280	C	G	NC_004002.1	NA	NA	C->G	52	+	NA	NA	NA	1	0	0	Anc
82958	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
82985	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
82986	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
82987	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
83063	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
83069	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
83078	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
83363	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
84390	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
84401	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
84408	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
84411	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
85008	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
85490	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
85516	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
85541	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
85988	C	G	NC_004002.1	NA	NA	C->G	38	+	NA	NA	NA	1	0	0	Anc
86122	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
86137	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
86452	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
86909	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
86912	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
87530	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
87980	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
88007	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
88021	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
88031	C	A	NC_004002.1	NA	NA	C->A	38	+	NA	NA	NA	1	0	0	Anc
88622	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
88628	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
89604	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
89609	C	T	NC_004002.1	NA	NA	C->T	24	+	NA	NA	NA	1	0	0	Anc
89612	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
89619	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
89669	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
89768	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
89810	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
89891	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
89936	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
90146	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
90170	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
90936	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
92112	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
92140	A	G	NC_004002.1	NA	NA	A->G	32	+	NA	NA	NA	1	0	0	Anc
92151	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
92713	T	C	NC_004002.1	NA	NA	T->C	24	+	NA	NA	NA	1	0	0	Anc
92728	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
92767	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
92770	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
92779	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
92788	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
92980	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	1	0	0	Anc
92986	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
92992	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
93025	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
93481	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
93550	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	2	0	0	Anc
94808	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
95114	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
95453	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
95979	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
95987	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
96080	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
96100	C	T	NC_004002.1	NA	NA	C->T	10	+	NA	NA	NA	1	0	0	Anc
96101	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
96107	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
96122	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
96127	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
96269	T	C	NC_004002.1	NA	NA	T->C	37	+	NA	NA	NA	1	0	0	Anc
96608	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
96614	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
96894	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
96895	T	C	NC_004002.1	NA	NA	T->C	6	+	NA	NA	NA	1	0	0	Anc
96904	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
98306	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
98325	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
98342	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	3	0	0	Anc
98343	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
98367	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	3	0	0	Anc
98368	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	3	0	0	Anc
98371	C	A	NC_004002.1	NA	NA	C->A	7	+	NA	NA	NA	3	0	0	Anc
98458	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
98517	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
99458	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
99556	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
99593	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
104133	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	1	1	Anc
106843	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	1	1	Anc
108073	A	T	NC_004002.1	NA	NA	A->T	17	-	NA	NA	NA	0	1	1	Anc
115702	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	1	1	Anc
116304	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	1	1	Anc
121842	A	C	NC_004002.1	NA	NA	A->C	19	-	NA	NA	NA	0	1	1	Anc
127366	G	C	NC_004002.1	NA	NA	G->C	17	-	NA	NA	NA	0	1	1	Anc
127380	C	G	NC_004002.1	NA	NA	C->G	19	-	NA	NA	NA	0	1	1	Anc
127600	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
129706	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	1	1	Anc
137283	T	C	NC_004002.1	NA	NA	T->C	20	-	NA	NA	NA	0	1	1	Anc
139514	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	1	1	Anc
139632	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
24930	C	G	NC_004002.1	NA	NA	C->G	17	-	NA	NA	NA	0	1	1	Anc
31944	T	G	NC_004002.1	NA	NA	T->G	20	-	NA	NA	NA	0	1	1	Anc
52114	A	T	NC_004002.1	NA	NA	A->T	21	-	NA	NA	NA	0	2	1	Anc
52216	A	C	NC_004002.1	NA	NA	A->C	7	-	NA	NA	NA	0	2	1	Anc
64380	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
72383	A	G	NC_004002.1	NA	NA	A->G	20	-	NA	NA	NA	0	1	1	Anc
79132	T	G	NC_004002.1	NA	NA	T->G	19	-	NA	NA	NA	0	1	1	Anc
79992	T	C	NC_004002.1	NA	NA	T->C	20	-	NA	NA	NA	0	1	1	Anc
