pos	REF	ALT	chr	marker	hg	mutation	branch	status	hg_anc_allele	hg_der_allele	hg_strand	REFreads	ALTreads	geno	allele_status
103322	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
104106	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
104869	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
109738	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
110345	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
111269	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	3	0	0	Der
111695	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	2	0	0	Der
11208	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
114371	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
115389	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
11639	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
116669	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
117234	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
117278	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
11908	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	3	0	0	Der
11939	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
12031	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
120869	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
120899	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
121204	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
121222	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
12271	T	A	NC_004002.1	NA	NA	T->A	3	-	NA	NA	NA	1	0	0	Der
122713	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
124110	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
128432	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	1	0	0	Der
130112	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
131664	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
134094	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
134741	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
135747	A	T	NC_004002.1	NA	NA	A->T	3	-	NA	NA	NA	1	0	0	Der
139719	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	2	0	0	Der
142367	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
1427	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
1508	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	2	0	0	Der
1556	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	3	0	0	Der
1705	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
19095	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
23397	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
23415	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
23448	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
25472	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
29662	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
30622	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
31078	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
34207	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
35196	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
41970	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
43996	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
47446	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
49935	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
50297	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
51088	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
52956	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
52965	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	2	0	0	Der
54255	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
56991	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
56994	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
57663	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
61039	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
66813	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
69853	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	1	0	0	Der
7187	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
77717	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
79369	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
80237	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
81351	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
86035	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
86368	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
89522	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
91114	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
92803	T	C	NC_004002.1	NA	NA	T->C	2	-	NA	NA	NA	3	0	0	Der
92869	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
93874	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
94385	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
96388	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
96410	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	2	0	0	Der
98349	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
98958	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
99150	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
9968	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
141355	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	0	1	1	Der
20850	C	A	NC_004002.1	NA	NA	C->A	6	+	NA	NA	NA	0	1	1	Der
44932	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	0	1	1	Der
47188	A	G	NC_004002.1	NA	NA	A->G	6	+	NA	NA	NA	0	1	1	Der
96063	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	0	1	1	Der
10000	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
100779	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	1	0	0	Anc
103104	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
103107	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
103113	C	T	NC_004002.1	NA	NA	C->T	29	+	NA	NA	NA	1	0	0	Anc
103359	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
103800	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
103845	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
103916	A	G	NC_004002.1	NA	NA	A->G	9	+	NA	NA	NA	1	0	0	Anc
103974	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
103986	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
104007	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
104079	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
104149	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
104273	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
104277	C	A	NC_004002.1	NA	NA	C->A	28	+	NA	NA	NA	1	0	0	Anc
104875	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
104886	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
104902	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
105332	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
105334	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
108076	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
108109	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
108121	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
108424	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
108448	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
109516	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
109519	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
109546	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
109741	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
110360	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
110366	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
110369	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
110370	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
110371	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
110377	T	A	NC_004002.1	NA	NA	T->A	2	+	NA	NA	NA	1	0	0	Anc
110385	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
11073	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
110831	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
111260	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
111281	G	A	NC_004002.1	NA	NA	G->A	38	+	NA	NA	NA	3	0	0	Anc
111284	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
11131	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
111326	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
111365	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
11205	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
11209	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
112249	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
114410	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
11507	C	T	NC_004002.1	NA	NA	C->T	31	+	NA	NA	NA	1	0	0	Anc
115257	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
115296	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
116314	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
116326	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
116329	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	2	0	0	Anc
116361	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	2	0	0	Anc
116647	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
117176	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
117188	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
117230	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
117257	G	A	NC_004002.1	NA	NA	G->A	8	+	NA	NA	NA	1	0	0	Anc
117293	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
11851	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
11902	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
11905	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
11953	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
12030	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
12067	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	1	0	0	Anc
120895	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
120900	T	A	NC_004002.1	NA	NA	T->A	18	+	NA	NA	NA	2	0	0	Anc
120901	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
121183	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
121196	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
121198	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
12238	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
12265	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
12268	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
123072	C	T	NC_004002.1	NA	NA	C->T	11	+	NA	NA	NA	1	0	0	Anc
123084	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
123097	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
123111	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
12313	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
123757	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
123765	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
123786	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
123821	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
124088	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	1	0	0	Anc
124099	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
124105	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
124106	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
124117	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
124122	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
124141	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	2	0	0	Anc
126036	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
126066	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
126067	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
126073	G	T	NC_004002.1	NA	NA	G->T	11	+	NA	NA	NA	1	0	0	Anc
126087	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
126674	C	T	NC_004002.1	NA	NA	C->T	8	+	NA	NA	NA	1	0	0	Anc
126693	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
126698	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
128448	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
128451	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
128458	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
129528	A	G	NC_004002.1	NA	NA	A->G	10	+	NA	NA	NA	1	0	0	Anc
129549	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
12986	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
12993	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
12998	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
130085	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
130099	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
130604	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
130609	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
130613	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
130618	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
130620	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
130681	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
130696	T	C	NC_004002.1	NA	NA	T->C	7	+	NA	NA	NA	1	0	0	Anc
131625	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
131646	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
131655	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
131656	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
133278	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
133316	A	G	NC_004002.1	NA	NA	A->G	9	+	NA	NA	NA	1	0	0	Anc
134057	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
134073	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
134088	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
134117	T	C	NC_004002.1	NA	NA	T->C	16	+	NA	NA	NA	1	0	0	Anc
134132	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
134633	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
134712	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	2	0	0	Anc
134765	C	A	NC_004002.1	NA	NA	C->A	9	+	NA	NA	NA	2	0	0	Anc
134779	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
135744	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
135745	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
135762	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
135975	G	A	NC_004002.1	NA	NA	G->A	46	+	NA	NA	NA	1	0	0	Anc
136045	C	A	NC_004002.1	NA	NA	C->A	30	+	NA	NA	NA	1	0	0	Anc
136111	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
136267	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	1	0	0	Anc
136431	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
136885	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
136986	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
136992	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
137021	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
137457	G	A	NC_004002.1	NA	NA	G->A	2	+	NA	NA	NA	1	0	0	Anc
137476	G	T	NC_004002.1	NA	NA	G->T	9	+	NA	NA	NA	1	0	0	Anc
137478	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
137907	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
137939	T	C	NC_004002.1	NA	NA	T->C	44	+	NA	NA	NA	2	0	0	Anc
138744	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
138751	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
138753	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
138773	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
138777	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
139733	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
141015	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
141318	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
141362	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
141363	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
141364	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
141834	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
141844	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
141846	G	A	NC_004002.1	NA	NA	G->A	12	+	NA	NA	NA	1	0	0	Anc
142329	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
142344	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
142347	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
143808	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
143849	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
143851	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
145428	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
145429	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
145430	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
145502	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
145866	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
145891	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
1487	A	G	NC_004002.1	NA	NA	A->G	37	+	NA	NA	NA	2	0	0	Anc
1493	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
1544	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	3	0	0	Anc
1595	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
1597	G	A	NC_004002.1	NA	NA	G->A	12	+	NA	NA	NA	1	0	0	Anc
1610	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
17149	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
17155	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
17161	C	A	NC_004002.1	NA	NA	C->A	7	+	NA	NA	NA	1	0	0	Anc
17227	A	T	NC_004002.1	NA	NA	A->T	12	+	NA	NA	NA	1	0	0	Anc
1730	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
1760	A	G	NC_004002.1	NA	NA	A->G	32	+	NA	NA	NA	1	0	0	Anc
1802	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
1823	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
19072	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
19113	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
19133	T	A	NC_004002.1	NA	NA	T->A	2	+	NA	NA	NA	1	0	0	Anc
19409	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
19440	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
19441	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
19461	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
19844	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
19848	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
19865	T	C	NC_004002.1	NA	NA	T->C	16	+	NA	NA	NA	1	0	0	Anc
20781	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
20790	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
20802	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
20814	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
20835	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
21087	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
21153	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
21197	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
21312	A	T	NC_004002.1	NA	NA	A->T	18	+	NA	NA	NA	1	0	0	Anc
21335	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	1	0	0	Anc
21998	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
22002	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
23385	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
25012	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
25459	G	A	NC_004002.1	NA	NA	G->A	7	+	NA	NA	NA	1	0	0	Anc
25476	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
25482	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
26159	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
26171	A	G	NC_004002.1	NA	NA	A->G	12	+	NA	NA	NA	1	0	0	Anc
26438	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
26447	C	G	NC_004002.1	NA	NA	C->G	30	+	NA	NA	NA	1	0	0	Anc
27034	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
27064	G	A	NC_004002.1	NA	NA	G->A	30	+	NA	NA	NA	1	0	0	Anc
27121	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	2	0	0	Anc
27418	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
27434	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
28573	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
28575	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
28651	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
28666	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
28672	T	C	NC_004002.1	NA	NA	T->C	8	+	NA	NA	NA	1	0	0	Anc
2885	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
2890	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
2892	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
2928	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
29485	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
29525	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
29539	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
29541	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	1	0	0	Anc
30595	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
30625	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
31061	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
31264	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
31272	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
31483	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
32651	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
32767	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
32866	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
32896	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
32899	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
32901	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	2	0	0	Anc
32902	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
32929	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
32935	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
33022	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
33034	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
33349	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
33358	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
33379	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
33436	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
34063	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
34333	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
35220	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
35232	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
36144	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
36152	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
36168	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
36236	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
36249	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	1	0	0	Anc
36265	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
36270	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
36284	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
38778	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
38797	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	2	0	0	Anc
38884	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	1	0	0	Anc
38900	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
38906	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
39120	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
3951	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	1	0	0	Anc
3970	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
41223	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
41281	C	T	NC_004002.1	NA	NA	C->T	9	+	NA	NA	NA	1	0	0	Anc
41295	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
41958	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
41985	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
43492	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
43507	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
43879	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
43900	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
43976	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
43993	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
44003	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
44019	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
44889	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
44905	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
45040	T	C	NC_004002.1	NA	NA	T->C	38	+	NA	NA	NA	1	0	0	Anc
467	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
47266	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
47272	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
47293	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
47308	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
47311	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
47929	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
485	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
488	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
49928	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
49931	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
49934	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
49942	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
49961	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
50258	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
50263	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
50266	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
50276	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	1	0	0	Anc
50278	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
50351	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
50372	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
50375	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
50402	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	2	0	0	Anc
50429	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
50750	G	A	NC_004002.1	NA	NA	G->A	38	+	NA	NA	NA	1	0	0	Anc
50753	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
51115	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
51121	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
51231	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
51861	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
52079	G	T	NC_004002.1	NA	NA	G->T	16	+	NA	NA	NA	1	0	0	Anc
52785	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
52802	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
52824	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
52842	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
52851	G	T	NC_004002.1	NA	NA	G->T	2	+	NA	NA	NA	1	0	0	Anc
52884	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
52916	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
52962	G	T	NC_004002.1	NA	NA	G->T	8	+	NA	NA	NA	2	0	0	Anc
53028	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
53037	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
54251	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
54273	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
54788	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
55394	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
55421	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
55439	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	2	0	0	Anc
55527	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
55586	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
56926	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
56983	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
56985	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
57585	T	G	NC_004002.1	NA	NA	T->G	7	+	NA	NA	NA	1	0	0	Anc
57672	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
58733	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	2	0	0	Anc
58777	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
58825	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
58858	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
59305	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	1	0	0	Anc
59331	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
59335	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
59341	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
59663	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
59675	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
59678	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
59687	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
60882	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
60941	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
60966	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
61055	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	2	0	0	Anc
61062	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
61457	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
61550	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
63107	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
64359	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
64383	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
64434	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
65742	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
6623	G	C	NC_004002.1	NA	NA	G->C	16	+	NA	NA	NA	1	0	0	Anc
6627	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
66825	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
66837	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
66884	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
66900	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
66930	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
66948	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
67599	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
68888	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
68895	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
68901	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
69480	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
69486	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
69848	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
7037	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
7045	T	A	NC_004002.1	NA	NA	T->A	16	+	NA	NA	NA	1	0	0	Anc
7072	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
70928	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
70934	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
70940	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
7095	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
71435	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
71441	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
71453	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
71474	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
7177	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
7192	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
72572	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
72576	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
72824	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
72842	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
7369	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
7387	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
73876	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
73877	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
7395	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
73966	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
73971	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
73994	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
7417	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
7420	C	A	NC_004002.1	NA	NA	C->A	37	+	NA	NA	NA	1	0	0	Anc
74298	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
7440	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
74898	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
74903	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	1	0	0	Anc
75146	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
75157	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
75161	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
75185	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
75659	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
75842	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
75899	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
76559	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
76622	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	1	0	0	Anc
77704	T	A	NC_004002.1	NA	NA	T->A	30	+	NA	NA	NA	1	0	0	Anc
77710	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
80613	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
80630	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
80769	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
80771	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
81355	C	T	NC_004002.1	NA	NA	C->T	38	+	NA	NA	NA	1	0	0	Anc
82527	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
82575	T	A	NC_004002.1	NA	NA	T->A	7	+	NA	NA	NA	1	0	0	Anc
82922	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
83105	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
83121	C	T	NC_004002.1	NA	NA	C->T	8	+	NA	NA	NA	1	0	0	Anc
83159	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
83162	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
83183	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
83210	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
85296	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
85416	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
85448	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
85454	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
85490	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
85516	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
85541	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
85559	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
85592	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
85772	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
85810	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
85840	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
86122	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
86137	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
86246	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
86263	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
86364	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
86365	T	C	NC_004002.1	NA	NA	T->C	33	+	NA	NA	NA	1	0	0	Anc
87851	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
87872	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
88177	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
88220	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
88223	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
88622	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
88628	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
88658	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
88871	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
88905	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
88936	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
88947	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
89485	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
89516	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
89540	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
89545	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
89546	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
89891	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
89936	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
89967	C	T	NC_004002.1	NA	NA	C->T	37	+	NA	NA	NA	1	0	0	Anc
91711	G	T	NC_004002.1	NA	NA	G->T	29	+	NA	NA	NA	1	0	0	Anc
91747	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
92112	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
92140	A	G	NC_004002.1	NA	NA	A->G	32	+	NA	NA	NA	1	0	0	Anc
92151	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
92272	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
92728	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
92767	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
92770	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
92779	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
92788	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
92819	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	3	0	0	Anc
92893	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
93892	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
93937	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
93973	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
93976	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
94391	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
94661	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
94670	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
94700	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
94727	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
94736	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
94898	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
94901	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
96368	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
96380	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
96412	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
96423	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
96713	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
97296	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
97330	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
97991	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
98019	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
98367	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
98368	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	1	0	0	Anc
98371	C	A	NC_004002.1	NA	NA	C->A	7	+	NA	NA	NA	1	0	0	Anc
98944	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
98997	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
99593	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
99599	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
99602	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
99656	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
99668	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
9971	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
9998	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
104010	A	G	NC_004002.1	NA	NA	A->G	19	-	NA	NA	NA	0	1	1	Anc
104133	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	1	1	Anc
111356	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	2	1	Anc
124085	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	1	1	Anc
124086	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	1	1	Anc
12931	A	G	NC_004002.1	NA	NA	A->G	20	-	NA	NA	NA	0	1	1	Anc
145447	T	C	NC_004002.1	NA	NA	T->C	19	-	NA	NA	NA	0	1	1	Anc
19449	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
20820	A	C	NC_004002.1	NA	NA	A->C	7	-	NA	NA	NA	0	1	1	Anc
21333	T	G	NC_004002.1	NA	NA	T->G	15	-	NA	NA	NA	0	1	1	Anc
27397	A	C	NC_004002.1	NA	NA	A->C	27	-	NA	NA	NA	0	1	1	Anc
27406	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	1	1	Anc
3936	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	1	1	Anc
50379	T	G	NC_004002.1	NA	NA	T->G	20	-	NA	NA	NA	0	2	1	Anc
52114	A	T	NC_004002.1	NA	NA	A->T	21	-	NA	NA	NA	0	1	1	Anc
64380	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
80291	T	C	NC_004002.1	NA	NA	T->C	19	-	NA	NA	NA	0	1	1	Anc
83219	G	C	NC_004002.1	NA	NA	G->C	15	-	NA	NA	NA	0	1	1	Anc
88886	T	A	NC_004002.1	NA	NA	T->A	17	-	NA	NA	NA	0	1	1	Anc
89947	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	1	1	Anc
92245	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
96071	T	G	NC_004002.1	NA	NA	T->G	2	-	NA	NA	NA	0	1	1	Anc
96375	T	A	NC_004002.1	NA	NA	T->A	17	-	NA	NA	NA	0	2	1	Anc
97311	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
