pos	REF	ALT	chr	marker	hg	mutation	branch	status	hg_anc_allele	hg_der_allele	hg_strand	REFreads	ALTreads	geno	allele_status
100884	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
100900	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
101881	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	4	0	0	Der
102806	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
107635	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
107713	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
108232	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
108574	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
109463	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	1	0	0	Der
110019	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
110023	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
110612	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	1	0	0	Der
111536	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
111551	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
113550	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
115389	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
116669	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
117234	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
117278	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
118681	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
12031	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
120536	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
120538	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
121222	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
121471	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
121540	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
122933	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	2	0	0	Der
122961	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
123279	G	T	NC_004002.1	NA	NA	G->T	3	-	NA	NA	NA	1	0	0	Der
123288	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
123634	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
123970	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	3	0	0	Der
124110	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
125616	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
126417	T	A	NC_004002.1	NA	NA	T->A	3	-	NA	NA	NA	1	0	0	Der
128030	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
128766	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
128783	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
129643	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
129820	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
130148	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
131013	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
132976	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	2	0	0	Der
134277	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
137196	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
137612	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
138108	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
138375	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
14048	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
141166	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
144072	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	3	0	0	Der
144983	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
144988	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
145093	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
145153	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
146600	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
146793	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
14920	T	A	NC_004002.1	NA	NA	T->A	3	-	NA	NA	NA	1	0	0	Der
1508	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	1	0	0	Der
1556	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
16179	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
16610	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
17524	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
20403	A	C	NC_004002.1	NA	NA	A->C	2	-	NA	NA	NA	1	0	0	Der
20415	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
20820	A	C	NC_004002.1	NA	NA	A->C	7	-	NA	NA	NA	1	0	0	Der
21697	C	G	NC_004002.1	NA	NA	C->G	5	-	NA	NA	NA	2	0	0	Der
224	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
22873	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
23277	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	3	0	0	Der
23397	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
23415	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
23448	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
25070	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
25091	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
25472	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
26770	A	T	NC_004002.1	NA	NA	A->T	3	-	NA	NA	NA	1	0	0	Der
27494	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
27545	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
27833	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
29662	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
29973	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	2	0	0	Der
30622	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
30682	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
31078	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
31606	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
31909	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
32271	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
32847	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
33521	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
34621	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
37023	C	G	NC_004002.1	NA	NA	C->G	5	-	NA	NA	NA	1	0	0	Der
38467	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
38984	C	G	NC_004002.1	NA	NA	C->G	3	-	NA	NA	NA	1	0	0	Der
39178	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
39180	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
39460	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
40684	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
41652	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
44152	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
44341	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
44641	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
45798	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
45804	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
46488	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
47446	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
49935	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
50104	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
51088	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
54980	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
55673	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
56769	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	1	0	0	Der
56991	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	3	0	0	Der
56994	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
57663	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
64191	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
67137	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
68257	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
7128	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
7129	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
77983	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
8048	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
81351	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
8171	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
81712	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
81725	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
84597	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
85019	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
87194	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
87332	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
89402	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
91362	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
92518	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	1	0	0	Der
93010	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
93298	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
93313	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
93502	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
95288	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
96103	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
96875	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
97381	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	1	0	0	Der
97419	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
97425	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
97500	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
97812	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
97857	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
97881	G	A	NC_004002.1	NA	NA	G->A	3	-	NA	NA	NA	2	0	0	Der
97885	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	2	0	0	Der
98958	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
99518	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
103916	A	G	NC_004002.1	NA	NA	A->G	9	+	NA	NA	NA	0	3	1	Der
115046	A	G	NC_004002.1	NA	NA	A->G	9	+	NA	NA	NA	0	1	1	Der
120628	T	C	NC_004002.1	NA	NA	T->C	9	+	NA	NA	NA	0	1	1	Der
126516	G	T	NC_004002.1	NA	NA	G->T	7	+	NA	NA	NA	0	2	1	Der
128072	A	G	NC_004002.1	NA	NA	A->G	7	+	NA	NA	NA	0	1	1	Der
17161	C	A	NC_004002.1	NA	NA	C->A	7	+	NA	NA	NA	0	2	1	Der
20850	C	A	NC_004002.1	NA	NA	C->A	6	+	NA	NA	NA	0	1	1	Der
22842	A	G	NC_004002.1	NA	NA	A->G	7	+	NA	NA	NA	0	2	1	Der
31582	G	T	NC_004002.1	NA	NA	G->T	7	+	NA	NA	NA	0	1	1	Der
41790	T	C	NC_004002.1	NA	NA	T->C	9	+	NA	NA	NA	0	1	1	Der
42991	G	A	NC_004002.1	NA	NA	G->A	6	+	NA	NA	NA	0	2	1	Der
430	A	C	NC_004002.1	NA	NA	A->C	7	+	NA	NA	NA	0	1	1	Der
44221	A	T	NC_004002.1	NA	NA	A->T	7	+	NA	NA	NA	0	1	1	Der
78337	C	A	NC_004002.1	NA	NA	C->A	12	+	NA	NA	NA	0	1	1	Der
96895	T	C	NC_004002.1	NA	NA	T->C	6	+	NA	NA	NA	0	1	1	Der
100266	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
100278	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
100293	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
100779	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	1	0	0	Anc
100843	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
100871	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
100904	T	A	NC_004002.1	NA	NA	T->A	12	+	NA	NA	NA	1	0	0	Anc
100922	C	A	NC_004002.1	NA	NA	C->A	36	+	NA	NA	NA	1	0	0	Anc
100962	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
10097	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
100975	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
101065	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	2	0	0	Anc
101117	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
101135	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	2	0	0	Anc
10118	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
10135	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
10153	G	T	NC_004002.1	NA	NA	G->T	29	+	NA	NA	NA	1	0	0	Anc
101803	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
101882	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	4	0	0	Anc
101896	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
101917	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
101937	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
102061	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
102685	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
102692	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
102700	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
102795	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
102801	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	2	0	0	Anc
102805	C	T	NC_004002.1	NA	NA	C->T	22	+	NA	NA	NA	2	0	0	Anc
102991	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
102996	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
103020	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
103035	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
103039	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
103053	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
103650	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
103669	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
103800	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
103845	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
103974	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
103986	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
104517	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
104524	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
10468	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
10490	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
10492	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
105779	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
105808	T	C	NC_004002.1	NA	NA	T->C	41	+	NA	NA	NA	1	0	0	Anc
106738	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
107653	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
107686	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
108076	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
108109	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
108121	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
108179	A	G	NC_004002.1	NA	NA	A->G	40	+	NA	NA	NA	1	0	0	Anc
108183	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
108193	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
108388	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
108400	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
108424	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
108448	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
108571	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
108583	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
108589	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
108718	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
108760	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
108797	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
10929	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
10931	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
10932	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
109462	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
109468	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
109576	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
10962	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	2	0	0	Anc
10992	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
110024	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	2	0	0	Anc
110078	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
110385	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
110420	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
110543	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
110552	G	A	NC_004002.1	NA	NA	G->A	28	+	NA	NA	NA	1	0	0	Anc
111107	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
111108	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
111535	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
111899	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
111900	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
112174	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
112188	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
112200	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
112249	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
112348	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
112359	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
112644	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
112679	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
112689	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
113581	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
113590	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
113595	A	T	NC_004002.1	NA	NA	A->T	30	+	NA	NA	NA	1	0	0	Anc
113607	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
114231	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
114236	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
114243	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
114254	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
114305	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
114336	G	A	NC_004002.1	NA	NA	G->A	23	+	NA	NA	NA	1	0	0	Anc
114337	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
114338	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
114345	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
114921	A	G	NC_004002.1	NA	NA	A->G	12	+	NA	NA	NA	1	0	0	Anc
115016	G	A	NC_004002.1	NA	NA	G->A	10	+	NA	NA	NA	2	0	0	Anc
115052	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
115072	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	2	0	0	Anc
115088	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
115595	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
115601	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
115613	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
115633	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
115645	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
116638	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	1	0	0	Anc
116647	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
117230	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
117257	G	A	NC_004002.1	NA	NA	G->A	8	+	NA	NA	NA	1	0	0	Anc
117293	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
118645	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
118684	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
118709	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	2	0	0	Anc
118726	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	2	0	0	Anc
118731	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
118834	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	2	0	0	Anc
118846	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
118849	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
11980	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
11983	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	1	0	0	Anc
12030	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
120494	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
120553	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
120610	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
120634	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
12067	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	1	0	0	Anc
120715	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
120718	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
120721	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
120730	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
121477	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
121536	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
121827	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
121851	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
122436	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
122439	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
122444	C	T	NC_004002.1	NA	NA	C->T	36	+	NA	NA	NA	1	0	0	Anc
122479	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
122832	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
122843	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
122856	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
122913	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
122916	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
122935	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
122943	C	A	NC_004002.1	NA	NA	C->A	31	+	NA	NA	NA	2	0	0	Anc
123072	C	T	NC_004002.1	NA	NA	C->T	11	+	NA	NA	NA	1	0	0	Anc
123084	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
123097	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
123111	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
123141	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
123183	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
123184	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
123282	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
123331	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
123360	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
123370	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
123513	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
123516	G	T	NC_004002.1	NA	NA	G->T	41	+	NA	NA	NA	2	0	0	Anc
123537	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
123548	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
123786	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
123941	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	3	0	0	Anc
123969	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
123979	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
123992	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
123993	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
124002	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
124047	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
124049	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
124088	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	3	0	0	Anc
124099	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
124105	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
124106	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
124117	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
125208	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
125653	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
125655	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
126012	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
126036	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
126066	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
126067	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
126397	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
126501	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
126551	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
126867	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
126872	A	G	NC_004002.1	NA	NA	A->G	30	+	NA	NA	NA	1	0	0	Anc
126888	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
126921	T	C	NC_004002.1	NA	NA	T->C	39	+	NA	NA	NA	1	0	0	Anc
126963	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
126975	G	C	NC_004002.1	NA	NA	G->C	24	+	NA	NA	NA	1	0	0	Anc
126978	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
126981	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
127002	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
127005	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	2	0	0	Anc
127011	C	A	NC_004002.1	NA	NA	C->A	38	+	NA	NA	NA	2	0	0	Anc
127017	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
127072	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
127081	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
127113	A	G	NC_004002.1	NA	NA	A->G	11	+	NA	NA	NA	1	0	0	Anc
127143	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
127162	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
127182	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	2	0	0	Anc
127200	G	A	NC_004002.1	NA	NA	G->A	28	+	NA	NA	NA	2	0	0	Anc
127203	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	2	0	0	Anc
127311	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
127413	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
127470	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
128023	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
128026	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
128027	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
128053	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
128772	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
128784	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
128790	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
129624	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
129625	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
129775	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
129783	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
129790	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
129816	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
129817	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
130183	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	1	0	0	Anc
130198	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
130405	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
130604	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
130609	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
130613	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
130618	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
130620	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
130943	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	1	0	0	Anc
130969	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
130996	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
131021	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
132974	A	G	NC_004002.1	NA	NA	A->G	4	+	NA	NA	NA	1	0	0	Anc
133034	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
13318	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
133392	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
133416	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
133434	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
133450	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
13346	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
133499	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
13376	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
133778	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
133797	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
133919	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
133945	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
13405	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
13410	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
134257	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
134268	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
134355	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
134486	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
135066	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
135081	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
135093	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
135229	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
135239	C	G	NC_004002.1	NA	NA	C->G	31	+	NA	NA	NA	1	0	0	Anc
136431	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
136866	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
136885	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
137603	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
137611	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
137663	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
138033	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	1	0	0	Anc
138039	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
138042	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
138090	A	T	NC_004002.1	NA	NA	A->T	8	+	NA	NA	NA	1	0	0	Anc
138111	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
138215	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
138218	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
138225	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
138228	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
138234	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
138389	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	1	0	0	Anc
139044	T	A	NC_004002.1	NA	NA	T->A	18	+	NA	NA	NA	1	0	0	Anc
139053	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
139520	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
139531	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
139552	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
139585	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
14020	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
140807	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
141015	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
141073	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
141137	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
141305	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
141519	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
141701	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
142135	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
14237	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
14255	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
14258	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	1	0	0	Anc
14261	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
14273	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
14334	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
14353	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
14399	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
144057	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
144063	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
144066	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
144114	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
144120	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
144123	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	3	0	0	Anc
144993	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
145006	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	1	0	0	Anc
145037	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
145040	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
145135	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	2	0	0	Anc
145312	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
145673	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
145684	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	1	0	0	Anc
145739	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
145749	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
146604	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
146605	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
146611	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
146612	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	2	0	0	Anc
146624	C	T	NC_004002.1	NA	NA	C->T	32	+	NA	NA	NA	2	0	0	Anc
146686	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
146707	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
146800	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
146812	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
146857	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
146893	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
146902	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
146903	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
146909	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
1487	A	G	NC_004002.1	NA	NA	A->G	37	+	NA	NA	NA	1	0	0	Anc
14872	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
1493	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
14940	T	A	NC_004002.1	NA	NA	T->A	16	+	NA	NA	NA	1	0	0	Anc
1544	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
15501	G	A	NC_004002.1	NA	NA	G->A	38	+	NA	NA	NA	2	0	0	Anc
15537	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
15828	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
15912	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
15918	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
15926	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
15933	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
15948	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
15950	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
15953	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
15956	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
16044	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
16047	G	T	NC_004002.1	NA	NA	G->T	7	+	NA	NA	NA	1	0	0	Anc
1610	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
16106	G	A	NC_004002.1	NA	NA	G->A	12	+	NA	NA	NA	1	0	0	Anc
16546	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
1657	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
16645	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
16651	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	1	0	0	Anc
1688	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
16999	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
17008	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
17023	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
17149	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
17155	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
17227	A	T	NC_004002.1	NA	NA	A->T	12	+	NA	NA	NA	1	0	0	Anc
17371	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
17395	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
17407	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
17533	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
17556	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
1760	A	G	NC_004002.1	NA	NA	A->G	32	+	NA	NA	NA	1	0	0	Anc
1853	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
1892	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
18945	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
1899	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	2	0	0	Anc
19026	C	A	NC_004002.1	NA	NA	C->A	32	+	NA	NA	NA	1	0	0	Anc
1904	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
19053	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
20396	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
20781	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
20790	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
20802	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
20814	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
20835	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
20984	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
20988	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	1	0	0	Anc
21087	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
21637	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
21665	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
21756	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
21774	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
21864	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
21998	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
22002	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
22889	T	A	NC_004002.1	NA	NA	T->A	4	+	NA	NA	NA	2	0	0	Anc
22896	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
23082	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
23096	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
23124	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
23129	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
23131	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
23242	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	1	0	0	Anc
23243	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	1	0	0	Anc
23268	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	3	0	0	Anc
2332	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
23385	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
23660	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
23676	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
23679	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
2376	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
24324	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
24345	A	G	NC_004002.1	NA	NA	A->G	12	+	NA	NA	NA	1	0	0	Anc
24712	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
24716	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	2	0	0	Anc
24720	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
25088	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
25184	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
25199	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
25459	G	A	NC_004002.1	NA	NA	G->A	7	+	NA	NA	NA	1	0	0	Anc
25476	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
25482	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
25511	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
25518	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
25519	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
25630	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	2	0	0	Anc
25649	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
25765	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	1	0	0	Anc
25799	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	1	0	0	Anc
25838	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
27476	A	T	NC_004002.1	NA	NA	A->T	16	+	NA	NA	NA	1	0	0	Anc
27495	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
27527	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
27536	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	2	0	0	Anc
27563	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
27805	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
27817	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
27821	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
28672	T	C	NC_004002.1	NA	NA	T->C	8	+	NA	NA	NA	1	0	0	Anc
28750	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
2885	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
2890	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
2892	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
2928	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
2951	T	C	NC_004002.1	NA	NA	T->C	38	+	NA	NA	NA	1	0	0	Anc
29992	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
30032	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
30082	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	1	0	0	Anc
30625	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
30835	C	T	NC_004002.1	NA	NA	C->T	8	+	NA	NA	NA	1	0	0	Anc
30956	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
30964	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
30986	C	A	NC_004002.1	NA	NA	C->A	24	+	NA	NA	NA	1	0	0	Anc
31001	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
31061	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
31114	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
31579	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
31609	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
31615	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
31633	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
3174	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
3175	G	T	NC_004002.1	NA	NA	G->T	30	+	NA	NA	NA	1	0	0	Anc
31834	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
31868	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	3	0	0	Anc
3187	G	T	NC_004002.1	NA	NA	G->T	50	+	NA	NA	NA	1	0	0	Anc
31897	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
31906	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	2	0	0	Anc
31912	G	A	NC_004002.1	NA	NA	G->A	31	+	NA	NA	NA	1	0	0	Anc
3198	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
32299	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
32626	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
32633	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
32651	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	2	0	0	Anc
32767	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
32809	G	A	NC_004002.1	NA	NA	G->A	9	+	NA	NA	NA	2	0	0	Anc
32866	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
33379	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
33436	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
344	C	G	NC_004002.1	NA	NA	C->G	16	+	NA	NA	NA	2	0	0	Anc
34588	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
34606	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
3462	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
34648	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
3498	G	T	NC_004002.1	NA	NA	G->T	2	+	NA	NA	NA	1	0	0	Anc
3517	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
36144	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
36152	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
36168	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
37531	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
38047	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
38091	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	1	0	0	Anc
38119	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
38245	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
38266	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
38518	G	T	NC_004002.1	NA	NA	G->T	16	+	NA	NA	NA	2	0	0	Anc
38523	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
38560	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
38797	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
38974	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
39030	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
39166	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
39172	C	T	NC_004002.1	NA	NA	C->T	18	+	NA	NA	NA	1	0	0	Anc
39214	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
39217	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
39297	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
39424	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
39484	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
39494	G	T	NC_004002.1	NA	NA	G->T	16	+	NA	NA	NA	1	0	0	Anc
39625	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
39641	C	A	NC_004002.1	NA	NA	C->A	30	+	NA	NA	NA	1	0	0	Anc
39656	G	C	NC_004002.1	NA	NA	G->C	52	+	NA	NA	NA	2	0	0	Anc
39873	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
39877	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
39960	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
40005	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
40011	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
40103	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
40133	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
40697	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
40715	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
4093	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
4104	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
4105	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
4108	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
4110	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
41259	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
41271	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
41274	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
41281	C	T	NC_004002.1	NA	NA	C->T	9	+	NA	NA	NA	1	0	0	Anc
41295	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
41433	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
41487	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
41589	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
41606	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
41625	G	A	NC_004002.1	NA	NA	G->A	31	+	NA	NA	NA	1	0	0	Anc
41985	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
42018	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
42036	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
42081	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
42084	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
42138	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
4217	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
42183	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
42321	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
42532	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
43018	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
43042	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
43279	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
44143	G	A	NC_004002.1	NA	NA	G->A	32	+	NA	NA	NA	1	0	0	Anc
44167	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
44180	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
44189	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
44203	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
44236	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
44245	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
44288	G	T	NC_004002.1	NA	NA	G->T	37	+	NA	NA	NA	1	0	0	Anc
44295	G	C	NC_004002.1	NA	NA	G->C	18	+	NA	NA	NA	2	0	0	Anc
44298	C	T	NC_004002.1	NA	NA	C->T	11	+	NA	NA	NA	2	0	0	Anc
44338	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
44355	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
44356	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
44370	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
44610	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
44617	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	1	0	0	Anc
44686	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
44694	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
45286	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
45748	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
45781	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
45789	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
46231	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
46503	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
467	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
47048	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
47373	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
47395	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
48005	G	T	NC_004002.1	NA	NA	G->T	6	+	NA	NA	NA	1	0	0	Anc
48014	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
48038	A	G	NC_004002.1	NA	NA	A->G	4	+	NA	NA	NA	1	0	0	Anc
48078	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
48248	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	2	0	0	Anc
48260	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
48323	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
48343	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	2	0	0	Anc
48605	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
48869	A	T	NC_004002.1	NA	NA	A->T	32	+	NA	NA	NA	1	0	0	Anc
49009	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
49012	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
49033	T	C	NC_004002.1	NA	NA	T->C	28	+	NA	NA	NA	1	0	0	Anc
49099	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
4949	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
49928	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
49931	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
49934	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
49942	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
49961	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
49970	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
49988	T	A	NC_004002.1	NA	NA	T->A	16	+	NA	NA	NA	2	0	0	Anc
50053	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
50059	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
50060	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
50062	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
50064	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
50105	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
50192	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
51043	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
51058	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
51115	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
51121	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
51308	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
51711	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
52145	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	1	0	0	Anc
52176	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
52181	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
52362	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
52386	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
52422	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
5284	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
5296	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	1	0	0	Anc
5327	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
5359	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	1	0	0	Anc
54057	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
54081	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
54522	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
54929	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
55394	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
55439	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	1	0	0	Anc
55586	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
55688	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
55696	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
55709	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
55712	G	T	NC_004002.1	NA	NA	G->T	46	+	NA	NA	NA	1	0	0	Anc
55726	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
56556	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
56583	G	C	NC_004002.1	NA	NA	G->C	52	+	NA	NA	NA	1	0	0	Anc
56589	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
56763	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
56778	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
56983	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
56985	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
57087	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
57090	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
57102	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
57561	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
57585	T	G	NC_004002.1	NA	NA	T->G	7	+	NA	NA	NA	1	0	0	Anc
57744	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
58014	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
58029	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
58037	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
58038	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
58777	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
58825	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
58858	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
58900	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
59305	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	1	0	0	Anc
59331	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
59335	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
59341	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
59396	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
59434	G	A	NC_004002.1	NA	NA	G->A	38	+	NA	NA	NA	2	0	0	Anc
59452	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
59497	G	A	NC_004002.1	NA	NA	G->A	38	+	NA	NA	NA	1	0	0	Anc
59505	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
59506	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
60026	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
60266	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
60302	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	1	0	0	Anc
60803	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
61280	C	T	NC_004002.1	NA	NA	C->T	4	+	NA	NA	NA	1	0	0	Anc
61595	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
61598	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
61856	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
62081	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
62136	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
62396	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
62446	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
63302	G	C	NC_004002.1	NA	NA	G->C	2	+	NA	NA	NA	1	0	0	Anc
63353	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
63356	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	1	0	0	Anc
63357	T	C	NC_004002.1	NA	NA	T->C	46	+	NA	NA	NA	1	0	0	Anc
63359	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	1	0	0	Anc
63367	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	1	0	0	Anc
63369	T	C	NC_004002.1	NA	NA	T->C	46	+	NA	NA	NA	1	0	0	Anc
63372	G	A	NC_004002.1	NA	NA	G->A	46	+	NA	NA	NA	1	0	0	Anc
63859	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
63864	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
64185	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
64434	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
64443	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
64444	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
64821	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
64938	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
64968	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
65215	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
65307	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
65346	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
65598	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
67140	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
67164	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
67503	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
67521	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
67599	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
67619	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
67628	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
68046	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
68220	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
68251	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
68258	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
69210	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
70321	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
70328	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
7037	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
70409	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
70450	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
70478	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
70499	G	C	NC_004002.1	NA	NA	G->C	9	+	NA	NA	NA	1	0	0	Anc
7072	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
7095	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
71339	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
7135	T	C	NC_004002.1	NA	NA	T->C	28	+	NA	NA	NA	1	0	0	Anc
71360	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
71363	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
71474	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
71501	T	C	NC_004002.1	NA	NA	T->C	18	+	NA	NA	NA	1	0	0	Anc
71951	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
72870	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
72882	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
72885	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
72891	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
72919	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
73316	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
73353	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
73360	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
7369	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
7387	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
7395	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
7417	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
7420	C	A	NC_004002.1	NA	NA	C->A	37	+	NA	NA	NA	1	0	0	Anc
7440	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
7459	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
7471	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
74898	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
74903	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	1	0	0	Anc
7491	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
74939	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
74946	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
74951	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
75220	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
75227	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
75324	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
75344	A	G	NC_004002.1	NA	NA	A->G	12	+	NA	NA	NA	1	0	0	Anc
75387	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
76169	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
76190	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
76559	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
77641	G	T	NC_004002.1	NA	NA	G->T	40	+	NA	NA	NA	2	0	0	Anc
77836	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
78055	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
78103	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
78442	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
78454	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
78481	A	G	NC_004002.1	NA	NA	A->G	2	+	NA	NA	NA	1	0	0	Anc
78514	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
78532	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
78544	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
78889	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
79502	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
79530	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
79557	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
79590	G	A	NC_004002.1	NA	NA	G->A	32	+	NA	NA	NA	2	0	0	Anc
79719	A	G	NC_004002.1	NA	NA	A->G	16	+	NA	NA	NA	2	0	0	Anc
79764	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
8043	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	1	0	0	Anc
8065	T	A	NC_004002.1	NA	NA	T->A	46	+	NA	NA	NA	1	0	0	Anc
81270	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
81355	C	T	NC_004002.1	NA	NA	C->T	38	+	NA	NA	NA	1	0	0	Anc
81489	G	A	NC_004002.1	NA	NA	G->A	2	+	NA	NA	NA	1	0	0	Anc
81504	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
81650	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
81720	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
81723	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
81741	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
81864	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
81876	C	A	NC_004002.1	NA	NA	C->A	9	+	NA	NA	NA	1	0	0	Anc
8209	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
82218	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
82362	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
82398	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
82608	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
82653	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
83546	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
83549	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
83599	G	C	NC_004002.1	NA	NA	G->C	16	+	NA	NA	NA	1	0	0	Anc
83609	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
84072	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
84096	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
84279	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
84282	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
84345	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
84390	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
84401	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
84408	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
84411	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
84483	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
84486	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
8464	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
84720	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
84726	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
84753	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
84764	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
84936	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
84939	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
85008	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
85227	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
85229	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
8531	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
8534	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
85416	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
85448	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
85454	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
85490	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
86122	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
86137	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
86720	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
86730	G	A	NC_004002.1	NA	NA	G->A	2	+	NA	NA	NA	1	0	0	Anc
86763	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	2	0	0	Anc
86767	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
86960	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
86966	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
87206	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
87221	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
87236	G	T	NC_004002.1	NA	NA	G->T	32	+	NA	NA	NA	2	0	0	Anc
88220	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
88223	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
88247	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
88528	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
88529	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
88535	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
89438	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
89540	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
89545	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
89565	G	A	NC_004002.1	NA	NA	G->A	38	+	NA	NA	NA	1	0	0	Anc
89590	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
89768	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
89810	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
89891	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
91360	C	T	NC_004002.1	NA	NA	C->T	9	+	NA	NA	NA	1	0	0	Anc
91711	G	T	NC_004002.1	NA	NA	G->T	29	+	NA	NA	NA	1	0	0	Anc
91791	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
91798	C	A	NC_004002.1	NA	NA	C->A	31	+	NA	NA	NA	1	0	0	Anc
91825	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
91846	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
92352	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
92371	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	1	0	0	Anc
92524	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
92567	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
92951	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
92962	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
92980	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	1	0	0	Anc
92986	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
92992	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
93025	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
93318	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
93319	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
93481	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
93694	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
94331	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
94526	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
94529	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
94670	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
94700	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
94727	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
94754	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
94808	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
95114	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
95156	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	2	0	0	Anc
95195	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
95196	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	2	0	0	Anc
95197	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
95255	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
95453	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
95659	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
95660	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
95678	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
95681	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
95716	A	T	NC_004002.1	NA	NA	A->T	38	+	NA	NA	NA	2	0	0	Anc
96080	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
96100	C	T	NC_004002.1	NA	NA	C->T	10	+	NA	NA	NA	2	0	0	Anc
96101	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
96107	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	2	0	0	Anc
96122	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
96127	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
96187	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
96894	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
96904	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
96953	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
97296	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
97330	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
97368	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
97404	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
97434	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
97437	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
97464	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
97475	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	2	0	0	Anc
97556	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
97758	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
97806	C	A	NC_004002.1	NA	NA	C->A	2	+	NA	NA	NA	1	0	0	Anc
97842	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
97887	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
97890	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
97944	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
98829	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
98839	G	T	NC_004002.1	NA	NA	G->T	31	+	NA	NA	NA	1	0	0	Anc
98895	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
98932	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
98944	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
99307	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
99310	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
99337	G	T	NC_004002.1	NA	NA	G->T	12	+	NA	NA	NA	2	0	0	Anc
99500	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
99951	A	G	NC_004002.1	NA	NA	A->G	4	+	NA	NA	NA	1	0	0	Anc
102769	T	G	NC_004002.1	NA	NA	T->G	20	-	NA	NA	NA	0	1	1	Anc
103880	G	C	NC_004002.1	NA	NA	G->C	15	-	NA	NA	NA	0	2	1	Anc
108073	A	T	NC_004002.1	NA	NA	A->T	17	-	NA	NA	NA	0	1	1	Anc
108586	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
115702	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	1	1	Anc
118835	A	G	NC_004002.1	NA	NA	A->G	20	-	NA	NA	NA	0	2	1	Anc
121842	A	C	NC_004002.1	NA	NA	A->C	19	-	NA	NA	NA	0	2	1	Anc
127366	G	C	NC_004002.1	NA	NA	G->C	17	-	NA	NA	NA	0	1	1	Anc
141250	A	T	NC_004002.1	NA	NA	A->T	17	-	NA	NA	NA	0	1	1	Anc
144116	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	3	1	Anc
19008	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	1	1	Anc
229	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	2	1	Anc
25196	T	G	NC_004002.1	NA	NA	T->G	15	-	NA	NA	NA	0	1	1	Anc
254	T	A	NC_004002.1	NA	NA	T->A	15	-	NA	NA	NA	0	2	1	Anc
25616	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	2	1	Anc
27539	T	A	NC_004002.1	NA	NA	T->A	27	-	NA	NA	NA	0	2	1	Anc
29998	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	2	1	Anc
37500	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
37515	G	T	NC_004002.1	NA	NA	G->T	21	-	NA	NA	NA	0	1	1	Anc
39295	A	C	NC_004002.1	NA	NA	A->C	20	-	NA	NA	NA	0	2	1	Anc
40136	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	2	1	Anc
40742	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	1	1	Anc
4084	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	2	1	Anc
42327	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
52114	A	T	NC_004002.1	NA	NA	A->T	21	-	NA	NA	NA	0	1	1	Anc
5343	G	C	NC_004002.1	NA	NA	G->C	17	-	NA	NA	NA	0	1	1	Anc
56766	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
77653	T	C	NC_004002.1	NA	NA	T->C	19	-	NA	NA	NA	0	2	1	Anc
79519	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	1	1	Anc
84105	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
85020	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
85230	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	1	1	Anc
88241	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	1	1	Anc
88250	A	G	NC_004002.1	NA	NA	A->G	19	-	NA	NA	NA	0	1	1	Anc
89429	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	2	1	Anc
92341	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	1	1	Anc
96131	A	T	NC_004002.1	NA	NA	A->T	17	-	NA	NA	NA	0	2	1	Anc
97311	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
99542	T	C	NC_004002.1	NA	NA	T->C	15	-	NA	NA	NA	0	1	1	Anc
