pos	REF	ALT	chr	marker	hg	mutation	branch	status	hg_anc_allele	hg_der_allele	hg_strand	REFreads	ALTreads	geno	allele_status
100382	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
103584	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
10581	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
109774	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
109831	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
111246	G	C	NC_004002.1	NA	NA	G->C	5	-	NA	NA	NA	1	0	0	Der
111269	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
114371	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
114698	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
114719	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
115389	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
11639	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
118456	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
12031	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
120869	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
120899	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
121204	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
122379	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
124223	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	2	0	0	Der
124227	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
130112	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
130252	C	G	NC_004002.1	NA	NA	C->G	5	-	NA	NA	NA	2	0	0	Der
131013	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
134502	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
134597	C	G	NC_004002.1	NA	NA	C->G	5	-	NA	NA	NA	1	0	0	Der
136338	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
136347	G	T	NC_004002.1	NA	NA	G->T	5	-	NA	NA	NA	1	0	0	Der
136351	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
136368	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
137312	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
138327	A	G	NC_004002.1	NA	NA	A->G	7	-	NA	NA	NA	1	0	0	Der
138537	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
141733	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	1	0	0	Der
1427	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	3	0	0	Der
143058	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
144988	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	2	0	0	Der
146793	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
147286	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
147293	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
16834	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	2	0	0	Der
17524	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
20403	A	C	NC_004002.1	NA	NA	A->C	2	-	NA	NA	NA	3	0	0	Der
20415	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	3	0	0	Der
224	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	3	0	0	Der
23075	A	C	NC_004002.1	NA	NA	A->C	3	-	NA	NA	NA	1	0	0	Der
23277	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
23744	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
23754	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
27371	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	3	0	0	Der
3083	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
31909	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	1	0	0	Der
33058	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
3795	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
38947	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
38984	C	G	NC_004002.1	NA	NA	C->G	3	-	NA	NA	NA	1	0	0	Der
39460	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
41970	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
45798	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
45804	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
50297	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	4	0	0	Der
55261	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
55281	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
55905	C	T	NC_004002.1	NA	NA	C->T	3	-	NA	NA	NA	1	0	0	Der
61778	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
62699	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
62999	C	T	NC_004002.1	NA	NA	C->T	5	-	NA	NA	NA	1	0	0	Der
66420	A	T	NC_004002.1	NA	NA	A->T	5	-	NA	NA	NA	2	0	0	Der
66438	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
68257	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
6856	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
68617	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
71579	T	G	NC_004002.1	NA	NA	T->G	3	-	NA	NA	NA	1	0	0	Der
7225	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
73246	A	C	NC_004002.1	NA	NA	A->C	20	-	NA	NA	NA	2	0	0	Der
76838	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
79264	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
79327	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	1	0	0	Der
82797	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
83288	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
83751	A	G	NC_004002.1	NA	NA	A->G	5	-	NA	NA	NA	2	0	0	Der
86368	T	A	NC_004002.1	NA	NA	T->A	5	-	NA	NA	NA	1	0	0	Der
88840	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
88848	C	G	NC_004002.1	NA	NA	C->G	3	-	NA	NA	NA	1	0	0	Der
89402	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
89465	G	A	NC_004002.1	NA	NA	G->A	5	-	NA	NA	NA	1	0	0	Der
89522	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
90131	T	C	NC_004002.1	NA	NA	T->C	5	-	NA	NA	NA	1	0	0	Der
93502	T	C	NC_004002.1	NA	NA	T->C	3	-	NA	NA	NA	1	0	0	Der
94784	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	2	0	0	Der
98241	A	G	NC_004002.1	NA	NA	A->G	3	-	NA	NA	NA	1	0	0	Der
98814	T	G	NC_004002.1	NA	NA	T->G	5	-	NA	NA	NA	3	0	0	Der
9968	A	C	NC_004002.1	NA	NA	A->C	5	-	NA	NA	NA	1	0	0	Der
133225	C	A	NC_004002.1	NA	NA	C->A	6	+	NA	NA	NA	0	1	1	Der
3408	T	C	NC_004002.1	NA	NA	T->C	7	+	NA	NA	NA	0	1	1	Der
98132	G	T	NC_004002.1	NA	NA	G->T	6	+	NA	NA	NA	0	1	1	Der
100317	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
100347	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
102451	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
102460	G	T	NC_004002.1	NA	NA	G->T	16	+	NA	NA	NA	1	0	0	Anc
102463	G	T	NC_004002.1	NA	NA	G->T	28	+	NA	NA	NA	1	0	0	Anc
102475	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
102486	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
102487	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
102493	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
103359	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
103559	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
103572	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
103611	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
103612	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
103650	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	3	0	0	Anc
103669	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	3	0	0	Anc
103738	A	G	NC_004002.1	NA	NA	A->G	30	+	NA	NA	NA	1	0	0	Anc
104149	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	2	0	0	Anc
104517	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
104524	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
10580	T	G	NC_004002.1	NA	NA	T->G	46	+	NA	NA	NA	2	0	0	Anc
10606	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
10615	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
106930	G	A	NC_004002.1	NA	NA	G->A	13	+	NA	NA	NA	2	0	0	Anc
106963	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
107392	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
107434	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
107437	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
109777	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
109780	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
109792	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
109807	G	A	NC_004002.1	NA	NA	G->A	16	+	NA	NA	NA	1	0	0	Anc
110942	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
111260	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
114336	G	A	NC_004002.1	NA	NA	G->A	23	+	NA	NA	NA	1	0	0	Anc
114337	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
114338	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
114345	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
114410	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
114434	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
114437	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
114703	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
114711	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
114720	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
115	C	A	NC_004002.1	NA	NA	C->A	9	+	NA	NA	NA	1	0	0	Anc
115072	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
115088	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
116	C	A	NC_004002.1	NA	NA	C->A	40	+	NA	NA	NA	1	0	0	Anc
11647	G	C	NC_004002.1	NA	NA	G->C	18	+	NA	NA	NA	1	0	0	Anc
116518	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
118512	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
12030	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
120826	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
120827	T	A	NC_004002.1	NA	NA	T->A	12	+	NA	NA	NA	1	0	0	Anc
120895	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
120900	T	A	NC_004002.1	NA	NA	T->A	18	+	NA	NA	NA	1	0	0	Anc
120901	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
121121	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
121174	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
121183	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
121196	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
121198	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
122146	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
122147	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
122154	G	T	NC_004002.1	NA	NA	G->T	12	+	NA	NA	NA	2	0	0	Anc
122307	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	1	0	0	Anc
122340	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	2	0	0	Anc
122350	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
122359	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
124141	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	1	0	0	Anc
124201	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
124214	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
124226	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
124253	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	2	0	0	Anc
125019	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
125037	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
125208	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
125220	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
126193	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
126199	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
126261	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
126551	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
126571	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
126867	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
126872	A	G	NC_004002.1	NA	NA	A->G	30	+	NA	NA	NA	1	0	0	Anc
127002	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
127005	A	G	NC_004002.1	NA	NA	A->G	18	+	NA	NA	NA	1	0	0	Anc
127011	C	A	NC_004002.1	NA	NA	C->A	38	+	NA	NA	NA	1	0	0	Anc
127017	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
127072	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	1	0	0	Anc
12726	G	T	NC_004002.1	NA	NA	G->T	32	+	NA	NA	NA	2	0	0	Anc
12737	T	A	NC_004002.1	NA	NA	T->A	32	+	NA	NA	NA	2	0	0	Anc
12741	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
12765	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
130085	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
130099	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
130198	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
130255	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
130258	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
130261	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
130321	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
130339	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
130888	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
130943	G	C	NC_004002.1	NA	NA	G->C	50	+	NA	NA	NA	2	0	0	Anc
130969	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
130996	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
131021	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
132144	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
132145	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
132211	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
133226	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
133238	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
133706	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
133713	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
133743	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
133761	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
133763	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
133778	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
133797	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
134486	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
134585	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
134609	C	T	NC_004002.1	NA	NA	C->T	2	+	NA	NA	NA	1	0	0	Anc
136349	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
136352	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
136359	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	1	0	0	Anc
136818	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
136866	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
137331	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
137334	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
137358	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
137457	G	A	NC_004002.1	NA	NA	G->A	2	+	NA	NA	NA	1	0	0	Anc
137476	G	T	NC_004002.1	NA	NA	G->T	9	+	NA	NA	NA	1	0	0	Anc
137478	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
137514	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
137894	T	G	NC_004002.1	NA	NA	T->G	13	+	NA	NA	NA	2	0	0	Anc
137907	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
138558	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
138571	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
138835	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
138840	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
139477	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
139482	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
139496	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
139499	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
139500	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
139520	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
140143	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
140152	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
140160	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
140171	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
140182	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
140268	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
140276	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
140297	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
140321	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
141701	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
142135	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
142194	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
142537	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
142545	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
142751	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
142752	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
142770	G	T	NC_004002.1	NA	NA	G->T	30	+	NA	NA	NA	1	0	0	Anc
142786	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
142792	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
143053	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
143071	G	A	NC_004002.1	NA	NA	G->A	24	+	NA	NA	NA	1	0	0	Anc
143074	C	T	NC_004002.1	NA	NA	C->T	37	+	NA	NA	NA	1	0	0	Anc
143086	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
143849	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
143851	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
143875	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
143905	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
144993	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
145006	T	C	NC_004002.1	NA	NA	T->C	12	+	NA	NA	NA	2	0	0	Anc
145037	G	C	NC_004002.1	NA	NA	G->C	51	+	NA	NA	NA	2	0	0	Anc
145040	C	A	NC_004002.1	NA	NA	C->A	50	+	NA	NA	NA	2	0	0	Anc
146782	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
146800	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
146812	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
146857	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
147289	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
147294	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	2	0	0	Anc
147300	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
15717	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
15981	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
16008	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
16014	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
16020	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
16026	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
16029	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
16792	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
16808	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
173	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
17533	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
17556	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
178	G	T	NC_004002.1	NA	NA	G->T	9	+	NA	NA	NA	1	0	0	Anc
18924	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
18934	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
18945	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
20316	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
20341	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
20345	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
20352	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
20355	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
20396	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
20517	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
21087	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
21459	G	A	NC_004002.1	NA	NA	G->A	36	+	NA	NA	NA	2	0	0	Anc
21468	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
21998	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
22002	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
22211	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
22212	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
22217	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
23082	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
23096	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	1	0	0	Anc
23242	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	2	0	0	Anc
23243	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	2	0	0	Anc
23268	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	2	0	0	Anc
23676	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
23679	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
23685	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
23734	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
23742	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
23748	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
23888	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
2557	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
2602	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
2627	C	A	NC_004002.1	NA	NA	C->A	12	+	NA	NA	NA	1	0	0	Anc
26297	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
26298	G	T	NC_004002.1	NA	NA	G->T	28	+	NA	NA	NA	1	0	0	Anc
2642	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
27064	G	A	NC_004002.1	NA	NA	G->A	30	+	NA	NA	NA	1	0	0	Anc
27301	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
27347	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
28066	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
28942	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
29266	C	T	NC_004002.1	NA	NA	C->T	12	+	NA	NA	NA	2	0	0	Anc
29539	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
29541	C	T	NC_004002.1	NA	NA	C->T	30	+	NA	NA	NA	2	0	0	Anc
3086	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
3092	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
31897	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
31906	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	1	0	0	Anc
31949	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
32977	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
32982	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
33073	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
33107	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
33782	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
33805	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
33823	C	A	NC_004002.1	NA	NA	C->A	18	+	NA	NA	NA	1	0	0	Anc
33829	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
3409	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
344	C	G	NC_004002.1	NA	NA	C->G	16	+	NA	NA	NA	4	0	0	Anc
3462	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
36778	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
38427	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
3865	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
3880	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
3886	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
38944	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
38946	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
38974	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
39030	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
39037	G	C	NC_004002.1	NA	NA	G->C	30	+	NA	NA	NA	1	0	0	Anc
39214	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
39217	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
39424	C	T	NC_004002.1	NA	NA	C->T	16	+	NA	NA	NA	1	0	0	Anc
39656	G	C	NC_004002.1	NA	NA	G->C	52	+	NA	NA	NA	1	0	0	Anc
39659	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
39927	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
39951	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
39960	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
40067	G	A	NC_004002.1	NA	NA	G->A	30	+	NA	NA	NA	2	0	0	Anc
40295	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	1	0	0	Anc
40307	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
40367	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
40376	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
40379	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
4093	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
4104	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
4105	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
4108	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
4110	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
41259	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
41271	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
41274	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	3	0	0	Anc
41281	C	T	NC_004002.1	NA	NA	C->T	9	+	NA	NA	NA	3	0	0	Anc
41295	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	4	0	0	Anc
41913	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
41943	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
41958	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
41985	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
42018	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
45781	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
45789	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
45823	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
45976	G	A	NC_004002.1	NA	NA	G->A	31	+	NA	NA	NA	1	0	0	Anc
46000	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
46231	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
46306	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
46359	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
46978	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
46999	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
47048	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
4736	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
49009	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
49012	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	3	0	0	Anc
49033	T	C	NC_004002.1	NA	NA	T->C	28	+	NA	NA	NA	3	0	0	Anc
49203	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
49293	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
49302	C	G	NC_004002.1	NA	NA	C->G	51	+	NA	NA	NA	1	0	0	Anc
50239	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
50258	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	1	0	0	Anc
50263	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
50266	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
50276	A	G	NC_004002.1	NA	NA	A->G	38	+	NA	NA	NA	1	0	0	Anc
50278	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
50351	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	3	0	0	Anc
50372	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	5	0	0	Anc
50375	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	5	0	0	Anc
50402	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	2	0	0	Anc
50429	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	2	0	0	Anc
51535	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
51538	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
52386	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
52422	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	3	0	0	Anc
52722	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
52725	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
52824	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
52842	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
52851	G	T	NC_004002.1	NA	NA	G->T	2	+	NA	NA	NA	1	0	0	Anc
54788	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
55244	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
55262	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
55325	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	1	0	0	Anc
55394	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
55421	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
55439	C	G	NC_004002.1	NA	NA	C->G	50	+	NA	NA	NA	1	0	0	Anc
56089	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
56556	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
56583	G	C	NC_004002.1	NA	NA	G->C	52	+	NA	NA	NA	2	0	0	Anc
56589	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
56605	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
58137	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
59663	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
59675	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
59678	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
59687	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
59957	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
60005	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
60026	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
60803	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
61766	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
61814	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
61856	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
61881	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
62396	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
62717	A	G	NC_004002.1	NA	NA	A->G	4	+	NA	NA	NA	1	0	0	Anc
62727	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
62913	A	C	NC_004002.1	NA	NA	A->C	51	+	NA	NA	NA	3	0	0	Anc
62948	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	3	0	0	Anc
62990	T	C	NC_004002.1	NA	NA	T->C	16	+	NA	NA	NA	1	0	0	Anc
63859	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
63864	A	T	NC_004002.1	NA	NA	A->T	52	+	NA	NA	NA	1	0	0	Anc
63874	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
64383	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
64434	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
64443	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	2	0	0	Anc
64444	C	A	NC_004002.1	NA	NA	C->A	16	+	NA	NA	NA	2	0	0	Anc
65346	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	2	0	0	Anc
66015	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
66028	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
66029	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
66034	A	T	NC_004002.1	NA	NA	A->T	30	+	NA	NA	NA	2	0	0	Anc
66177	T	A	NC_004002.1	NA	NA	T->A	52	+	NA	NA	NA	5	0	0	Anc
66218	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
66243	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
66255	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	3	0	0	Anc
66276	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
66288	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	3	0	0	Anc
66369	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	2	0	0	Anc
66378	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
66393	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	2	0	0	Anc
66884	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
66900	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
66930	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
68046	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	3	0	0	Anc
68155	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
68161	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
68165	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
68167	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
68170	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
68189	G	A	NC_004002.1	NA	NA	G->A	38	+	NA	NA	NA	1	0	0	Anc
68220	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
68251	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
68258	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
6853	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
68584	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
68602	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
68626	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	2	0	0	Anc
68656	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
68662	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
68690	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
68692	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
69162	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
69210	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
69237	T	C	NC_004002.1	NA	NA	T->C	10	+	NA	NA	NA	1	0	0	Anc
69369	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
7072	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
7095	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
71264	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	4	0	0	Anc
71285	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	4	0	0	Anc
71474	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
71501	T	C	NC_004002.1	NA	NA	T->C	18	+	NA	NA	NA	3	0	0	Anc
71531	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
71537	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
71552	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
71553	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
71580	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
72272	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
7228	T	C	NC_004002.1	NA	NA	T->C	46	+	NA	NA	NA	1	0	0	Anc
7229	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
72374	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
7243	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
7263	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
72656	T	A	NC_004002.1	NA	NA	T->A	50	+	NA	NA	NA	1	0	0	Anc
72687	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
7269	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
7276	G	A	NC_004002.1	NA	NA	G->A	18	+	NA	NA	NA	1	0	0	Anc
73238	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
73275	A	C	NC_004002.1	NA	NA	A->C	52	+	NA	NA	NA	2	0	0	Anc
73282	G	T	NC_004002.1	NA	NA	G->T	38	+	NA	NA	NA	2	0	0	Anc
73316	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
73353	T	G	NC_004002.1	NA	NA	T->G	52	+	NA	NA	NA	1	0	0	Anc
73360	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
73395	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	1	0	0	Anc
7348	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
73704	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
73710	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
73812	T	C	NC_004002.1	NA	NA	T->C	16	+	NA	NA	NA	2	0	0	Anc
73876	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
73877	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
74096	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	2	0	0	Anc
74099	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
74117	G	T	NC_004002.1	NA	NA	G->T	41	+	NA	NA	NA	2	0	0	Anc
74138	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
74150	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	2	0	0	Anc
74153	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	2	0	0	Anc
74162	T	C	NC_004002.1	NA	NA	T->C	37	+	NA	NA	NA	2	0	0	Anc
74168	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
75584	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
75632	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
75659	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
76559	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
76748	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
76790	T	G	NC_004002.1	NA	NA	T->G	50	+	NA	NA	NA	1	0	0	Anc
76842	C	A	NC_004002.1	NA	NA	C->A	28	+	NA	NA	NA	1	0	0	Anc
77173	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
77178	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
77209	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	1	0	0	Anc
77440	A	G	NC_004002.1	NA	NA	A->G	9	+	NA	NA	NA	1	0	0	Anc
77482	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
78257	G	T	NC_004002.1	NA	NA	G->T	52	+	NA	NA	NA	2	0	0	Anc
78268	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
78304	A	G	NC_004002.1	NA	NA	A->G	31	+	NA	NA	NA	2	0	0	Anc
78307	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
79279	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	3	0	0	Anc
79318	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
79325	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
79330	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
80348	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
80351	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
80421	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	2	0	0	Anc
80442	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	2	0	0	Anc
80444	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
80946	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	3	0	0	Anc
80951	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
80973	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	3	0	0	Anc
81000	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	3	0	0	Anc
81741	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
81747	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
81756	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
81767	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
81768	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
81786	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
81864	C	A	NC_004002.1	NA	NA	C->A	51	+	NA	NA	NA	1	0	0	Anc
81876	C	A	NC_004002.1	NA	NA	C->A	9	+	NA	NA	NA	1	0	0	Anc
81997	A	T	NC_004002.1	NA	NA	A->T	50	+	NA	NA	NA	1	0	0	Anc
82722	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
82752	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
82789	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
82922	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
83270	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
83357	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
83363	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
83599	G	C	NC_004002.1	NA	NA	G->C	16	+	NA	NA	NA	2	0	0	Anc
83609	C	A	NC_004002.1	NA	NA	C->A	52	+	NA	NA	NA	2	0	0	Anc
83841	G	T	NC_004002.1	NA	NA	G->T	18	+	NA	NA	NA	1	0	0	Anc
83880	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	3	0	0	Anc
83892	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	3	0	0	Anc
84096	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
86364	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
86365	T	C	NC_004002.1	NA	NA	T->C	33	+	NA	NA	NA	1	0	0	Anc
86909	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
87236	G	T	NC_004002.1	NA	NA	G->T	32	+	NA	NA	NA	3	0	0	Anc
88798	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
88807	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	1	0	0	Anc
88871	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
88905	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
88936	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
88947	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
89438	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
89477	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
89485	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	1	0	0	Anc
89516	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
89540	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	1	0	0	Anc
90073	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
90093	T	G	NC_004002.1	NA	NA	T->G	51	+	NA	NA	NA	1	0	0	Anc
90101	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	1	0	0	Anc
90617	G	T	NC_004002.1	NA	NA	G->T	16	+	NA	NA	NA	1	0	0	Anc
92893	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
92951	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
92962	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	2	0	0	Anc
93481	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	1	0	0	Anc
94526	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	1	0	0	Anc
94529	A	T	NC_004002.1	NA	NA	A->T	51	+	NA	NA	NA	1	0	0	Anc
94580	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
94643	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	2	0	0	Anc
94661	G	A	NC_004002.1	NA	NA	G->A	51	+	NA	NA	NA	2	0	0	Anc
94670	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
94808	T	C	NC_004002.1	NA	NA	T->C	50	+	NA	NA	NA	2	0	0	Anc
94898	A	G	NC_004002.1	NA	NA	A->G	52	+	NA	NA	NA	2	0	0	Anc
94901	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	2	0	0	Anc
95659	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
95660	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
95678	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
95681	T	C	NC_004002.1	NA	NA	T->C	52	+	NA	NA	NA	3	0	0	Anc
95716	A	T	NC_004002.1	NA	NA	A->T	38	+	NA	NA	NA	3	0	0	Anc
95722	A	C	NC_004002.1	NA	NA	A->C	50	+	NA	NA	NA	3	0	0	Anc
95741	T	A	NC_004002.1	NA	NA	T->A	51	+	NA	NA	NA	3	0	0	Anc
95746	G	A	NC_004002.1	NA	NA	G->A	4	+	NA	NA	NA	3	0	0	Anc
95915	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
96713	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	2	0	0	Anc
96725	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	2	0	0	Anc
9774	T	C	NC_004002.1	NA	NA	T->C	51	+	NA	NA	NA	1	0	0	Anc
97758	C	T	NC_004002.1	NA	NA	C->T	50	+	NA	NA	NA	2	0	0	Anc
98133	C	T	NC_004002.1	NA	NA	C->T	52	+	NA	NA	NA	1	0	0	Anc
98220	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	1	0	0	Anc
98766	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	3	0	0	Anc
98772	G	T	NC_004002.1	NA	NA	G->T	51	+	NA	NA	NA	3	0	0	Anc
98779	G	A	NC_004002.1	NA	NA	G->A	50	+	NA	NA	NA	3	0	0	Anc
98829	C	T	NC_004002.1	NA	NA	C->T	51	+	NA	NA	NA	1	0	0	Anc
98839	G	T	NC_004002.1	NA	NA	G->T	31	+	NA	NA	NA	1	0	0	Anc
98895	G	A	NC_004002.1	NA	NA	G->A	52	+	NA	NA	NA	1	0	0	Anc
9936	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
9938	A	G	NC_004002.1	NA	NA	A->G	51	+	NA	NA	NA	1	0	0	Anc
9971	A	G	NC_004002.1	NA	NA	A->G	50	+	NA	NA	NA	1	0	0	Anc
102397	T	A	NC_004002.1	NA	NA	T->A	15	-	NA	NA	NA	0	1	1	Anc
102436	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	2	1	Anc
124219	A	G	NC_004002.1	NA	NA	A->G	20	-	NA	NA	NA	0	2	1	Anc
130015	A	G	NC_004002.1	NA	NA	A->G	20	-	NA	NA	NA	0	2	1	Anc
130306	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	1	1	Anc
139514	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	1	1	Anc
143879	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
143924	A	T	NC_004002.1	NA	NA	A->T	15	-	NA	NA	NA	0	1	1	Anc
22247	T	G	NC_004002.1	NA	NA	T->G	17	-	NA	NA	NA	0	1	1	Anc
22249	A	G	NC_004002.1	NA	NA	A->G	21	-	NA	NA	NA	0	1	1	Anc
229	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	3	1	Anc
254	T	A	NC_004002.1	NA	NA	T->A	15	-	NA	NA	NA	0	2	1	Anc
2596	A	C	NC_004002.1	NA	NA	A->C	20	-	NA	NA	NA	0	1	1	Anc
29566	A	T	NC_004002.1	NA	NA	A->T	15	-	NA	NA	NA	0	2	1	Anc
316	G	A	NC_004002.1	NA	NA	G->A	15	-	NA	NA	NA	0	4	1	Anc
31944	T	G	NC_004002.1	NA	NA	T->G	20	-	NA	NA	NA	0	1	1	Anc
3936	A	G	NC_004002.1	NA	NA	A->G	15	-	NA	NA	NA	0	1	1	Anc
4084	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	1	1	Anc
50379	T	G	NC_004002.1	NA	NA	T->G	20	-	NA	NA	NA	0	5	1	Anc
64380	A	C	NC_004002.1	NA	NA	A->C	17	-	NA	NA	NA	0	1	1	Anc
68140	A	G	NC_004002.1	NA	NA	A->G	17	-	NA	NA	NA	0	2	1	Anc
68695	T	G	NC_004002.1	NA	NA	T->G	19	-	NA	NA	NA	0	2	1	Anc
72383	A	G	NC_004002.1	NA	NA	A->G	20	-	NA	NA	NA	0	1	1	Anc
73702	T	G	NC_004002.1	NA	NA	T->G	21	-	NA	NA	NA	0	2	1	Anc
76766	T	C	NC_004002.1	NA	NA	T->C	21	-	NA	NA	NA	0	2	1	Anc
80291	T	C	NC_004002.1	NA	NA	T->C	19	-	NA	NA	NA	0	2	1	Anc
80321	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	2	1	Anc
83602	C	T	NC_004002.1	NA	NA	C->T	27	-	NA	NA	NA	0	2	1	Anc
84105	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
88886	T	A	NC_004002.1	NA	NA	T->A	17	-	NA	NA	NA	0	1	1	Anc
89429	T	C	NC_004002.1	NA	NA	T->C	17	-	NA	NA	NA	0	1	1	Anc
9926	A	C	NC_004002.1	NA	NA	A->C	15	-	NA	NA	NA	0	1	1	Anc
